Special_Lite,21
Double_cappuccino,44
SMALL_Coffee,91
LARGE_Espresso,186
Triple_Lite,377
MED_LATTE,760
ICY_cappuccino,491
Cold_Espresso,990
Mild_cappuccino,953
Special_cappuccino,880
Double_LATTE,735
SMALL_MOCHA,446
LARGE_Lite,905
Triple_cappuccino,788
MED_Coffee,555
ICY_Espresso,90
Cold_Lite,197
Mild_LATTE,412
Special_LATTE,843
Double_Coffee,670
SMALL_cappuccino,325
LARGE_cappuccino,672
Triple_LATTE,331
MED_MOCHA,686
ICY_Lite,361
Cold_cappuccino,748
Mild_Coffee,487
Special_Coffee,1002
Double_MOCHA,997
SMALL_Espresso,988
LARGE_LATTE,971
Triple_Coffee,938
MED_cappuccino,873
ICY_cappuccino,744
Cold_LATTE,487
Mild_MOCHA,1010
Special_MOCHA,1021
Double_cappuccino,1044
SMALL_Lite,55
LARGE_Coffee,150
Triple_MOCHA,341
MED_Espresso,724
ICY_LATTE,455
Cold_Coffee,954
Mild_cappuccino,917
Special_cappuccino,844
Double_Espresso,699
SMALL_cappuccino,410
LARGE_MOCHA,869
Triple_cappuccino,752
MED_Lite,519
ICY_Coffee,54
Cold_MOCHA,161
Mild_Espresso,376
Special_Espresso,807
Double_Lite,634
SMALL_LATTE,289
LARGE_cappuccino,636
Triple_Espresso,295
MED_cappuccino,650
ICY_MOCHA,325
Cold_cappuccino,712
Mild_Lite,451
Special_Lite,966
Double_cappuccino,961
SMALL_Coffee,952
LARGE_Espresso,935
Triple_Lite,902
MED_LATTE,837
ICY_cappuccino,708
Cold_Espresso,451
Mild_cappuccino,974
Special_cappuccino,985
Double_LATTE,1008
SMALL_MOCHA,19
LARGE_Lite,114
Triple_cappuccino,305
MED_Coffee,688
ICY_Espresso,419
Cold_Lite,918
Mild_LATTE,881
Special_LATTE,808
Double_Coffee,663
SMALL_cappuccino,374
LARGE_cappuccino,833
Triple_LATTE,716
MED_MOCHA,483
ICY_Lite,18
Cold_cappuccino,125
Mild_Coffee,340
Special_Coffee,771
Double_MOCHA,598
SMALL_Espresso,253
LARGE_LATTE,600
Triple_Coffee,259
MED_cappuccino,614
ICY_cappuccino,289
Cold_LATTE,676
Mild_MOCHA,415
Special_MOCHA,930
Double_cappuccino,925
SMALL_Lite,916
LARGE_Coffee,899
Triple_MOCHA,866
MED_Espresso,801
ICY_LATTE,672
Cold_Coffee,415
Mild_cappuccino,938
Special_cappuccino,949
Double_Espresso,972
SMALL_cappuccino,1019
LARGE_MOCHA,78
Triple_cappuccino,269
MED_Lite,652
ICY_Coffee,383
Cold_MOCHA,882
Mild_Espresso,845
Special_Espresso,772
Double_Lite,627
SMALL_LATTE,338
LARGE_cappuccino,797
Triple_Espresso,680
MED_cappuccino,447
ICY_MOCHA,1018
Cold_cappuccino,89
Mild_Lite,304
Special_Lite,735
Double_cappuccino,562
SMALL_Coffee,217
LARGE_Espresso,564
Triple_Lite,223
MED_LATTE,578
ICY_cappuccino,253
Cold_Espresso,640
Mild_cappuccino,379
Special_cappuccino,894
Double_LATTE,889
SMALL_MOCHA,880
LARGE_Lite,863
Triple_cappuccino,830
MED_Coffee,765
ICY_Espresso,636
Cold_Lite,379
Mild_LATTE,902
Special_LATTE,913
Double_Coffee,936
SMALL_cappuccino,983
LARGE_cappuccino,42
Triple_LATTE,233
MED_MOCHA,616
ICY_Lite,347
Cold_cappuccino,846
Mild_Coffee,809
Special_Coffee,736
Double_MOCHA,591
SMALL_Espresso,302
LARGE_LATTE,761
Triple_Coffee,644
MED_cappuccino,411
ICY_cappuccino,982
Cold_LATTE,53
Mild_MOCHA,268
Special_MOCHA,699
Double_cappuccino,526
SMALL_Lite,181
LARGE_Coffee,528
Triple_MOCHA,187
MED_Espresso,542
ICY_LATTE,217
Cold_Coffee,604
Mild_cappuccino,343
Special_cappuccino,858
Double_Espresso,853
SMALL_cappuccino,844
LARGE_MOCHA,827
Triple_cappuccino,794
MED_Lite,729
ICY_Coffee,600
Cold_MOCHA,343
Mild_Espresso,866
Special_Espresso,877
Double_Lite,900
SMALL_LATTE,947
LARGE_cappuccino,1042
Triple_Espresso,197
MED_cappuccino,580
ICY_MOCHA,311
Cold_cappuccino,810
Mild_Lite,773
Special_Lite,700
Double_cappuccino,555
SMALL_Coffee,266
LARGE_Espresso,725
Triple_Lite,608
MED_LATTE,375
ICY_cappuccino,946
Cold_Espresso,17
Mild_cappuccino,232
Special_cappuccino,663
Double_LATTE,490
SMALL_MOCHA,145
LARGE_Lite,492
Triple_cappuccino,151
MED_Coffee,506
ICY_Espresso,181
Cold_Lite,568
Mild_LATTE,307
Special_LATTE,822
Double_Coffee,817
SMALL_cappuccino,808
LARGE_cappuccino,791
Triple_LATTE,758
MED_MOCHA,693
ICY_Lite,564
Cold_cappuccino,307
Mild_Coffee,830
Special_Coffee,841
Double_MOCHA,864
SMALL_Espresso,911
LARGE_LATTE,1006
Triple_Coffee,161
MED_cappuccino,544
ICY_cappuccino,275
Cold_LATTE,774
Mild_MOCHA,737
Special_MOCHA,664
Double_cappuccino,519
SMALL_Lite,230
LARGE_Coffee,689
Triple_MOCHA,572
MED_Espresso,339
ICY_LATTE,910
Cold_Coffee,1017
Mild_cappuccino,196
Special_cappuccino,627
Double_Espresso,454
SMALL_cappuccino,109
LARGE_MOCHA,456
Triple_cappuccino,115
MED_Lite,470
ICY_Coffee,145
Cold_MOCHA,532
Mild_Espresso,271
Special_Espresso,786
Double_Lite,781
SMALL_LATTE,772
LARGE_cappuccino,755
Triple_Espresso,722
MED_cappuccino,657
ICY_MOCHA,528
Cold_cappuccino,271
Mild_Lite,794
Special_Lite,805
Double_cappuccino,828
SMALL_Coffee,875
LARGE_Espresso,970
Triple_Lite,125
MED_LATTE,508
ICY_cappuccino,239
Cold_Espresso,738
Mild_cappuccino,701
Special_cappuccino,628
Double_LATTE,483
SMALL_MOCHA,194
LARGE_Lite,653
Triple_cappuccino,536
MED_Coffee,303
ICY_Espresso,874
Cold_Lite,981
Mild_LATTE,160
Special_LATTE,591
Double_Coffee,418
SMALL_cappuccino,73
LARGE_cappuccino,420
Triple_LATTE,79
MED_MOCHA,434
ICY_Lite,109
Cold_cappuccino,496
Mild_Coffee,235
Special_Coffee,750
Double_MOCHA,745
SMALL_Espresso,736
LARGE_LATTE,719
Triple_Coffee,686
MED_cappuccino,621
ICY_cappuccino,492
Cold_LATTE,235
Mild_MOCHA,758
Special_MOCHA,769
Double_cappuccino,792
SMALL_Lite,839
LARGE_Coffee,934
Triple_MOCHA,89
MED_Espresso,472
ICY_LATTE,203
Cold_Coffee,702
Mild_cappuccino,665
Special_cappuccino,592
Double_Espresso,447
SMALL_cappuccino,158
LARGE_MOCHA,617
Triple_cappuccino,500
MED_Lite,267
ICY_Coffee,838
Cold_MOCHA,945
Mild_Espresso,124
Special_Espresso,555
Double_Lite,382
SMALL_LATTE,37
LARGE_cappuccino,384
Triple_Espresso,43
MED_cappuccino,398
ICY_MOCHA,73
Cold_cappuccino,460
Mild_Lite,199
Special_Lite,714
Double_cappuccino,709
SMALL_Coffee,700
LARGE_Espresso,683
Triple_Lite,650
MED_LATTE,585
ICY_cappuccino,456
Cold_Espresso,199
Mild_cappuccino,722
Special_cappuccino,733
Double_LATTE,756
SMALL_MOCHA,803
LARGE_Lite,898
Triple_cappuccino,53
MED_Coffee,436
ICY_Espresso,167
Cold_Lite,666
Mild_LATTE,629
Special_LATTE,556
Double_Coffee,411
SMALL_cappuccino,122
LARGE_cappuccino,581
Triple_LATTE,464
MED_MOCHA,231
ICY_Lite,802
Cold_cappuccino,909
Mild_Coffee,88
Special_Coffee,519
Double_MOCHA,346
SMALL_Espresso,1037
LARGE_LATTE,348
Triple_Coffee,1043
MED_cappuccino,362
ICY_cappuccino,37
Cold_LATTE,424
Mild_MOCHA,163
Special_MOCHA,678
Double_cappuccino,673
SMALL_Lite,664
LARGE_Coffee,647
Triple_MOCHA,614
MED_Espresso,549
ICY_LATTE,420
Cold_Coffee,163
Mild_cappuccino,686
Special_cappuccino,697
Double_Espresso,720
SMALL_cappuccino,767
LARGE_MOCHA,862
Triple_cappuccino,17
MED_Lite,400
ICY_Coffee,131
Cold_MOCHA,630
Mild_Espresso,593
Special_Espresso,520
Double_Lite,375
SMALL_LATTE,86
LARGE_cappuccino,545
Triple_Espresso,428
MED_cappuccino,195
ICY_MOCHA,766
Cold_cappuccino,873
Mild_Lite,52
Special_Lite,483
Double_cappuccino,310
SMALL_Coffee,1001
LARGE_Espresso,312
Triple_Lite,1007
MED_LATTE,326
ICY_cappuccino,1037
Cold_Espresso,388
Mild_cappuccino,127
Special_cappuccino,642
Double_LATTE,637
SMALL_MOCHA,628
LARGE_Lite,611
Triple_cappuccino,578
MED_Coffee,513
ICY_Espresso,384
Cold_Lite,127
Mild_LATTE,650
Special_LATTE,661
Double_Coffee,684
SMALL_cappuccino,731
LARGE_cappuccino,826
Triple_LATTE,1017
MED_MOCHA,364
ICY_Lite,95
Cold_cappuccino,594
Mild_Coffee,557
Special_Coffee,484
Double_MOCHA,339
SMALL_Espresso,50
LARGE_LATTE,509
Triple_Coffee,392
MED_cappuccino,159
ICY_cappuccino,730
Cold_LATTE,837
Mild_MOCHA,1052
Special_MOCHA,447
Double_cappuccino,274
SMALL_Lite,965
LARGE_Coffee,276
Triple_MOCHA,971
MED_Espresso,290
ICY_LATTE,1001
Cold_Coffee,352
Mild_cappuccino,91
Special_cappuccino,606
Double_Espresso,601
SMALL_cappuccino,592
LARGE_MOCHA,575
Triple_cappuccino,542
MED_Lite,477
ICY_Coffee,348
Cold_MOCHA,91
Mild_Espresso,614
Special_Espresso,625
Double_Lite,648
SMALL_LATTE,695
LARGE_cappuccino,790
Triple_Espresso,981
MED_cappuccino,328
ICY_MOCHA,59
Cold_cappuccino,558
Mild_Lite,521
Special_Lite,448
Double_cappuccino,303
SMALL_Coffee,1050
LARGE_Espresso,473
Triple_Lite,356
MED_LATTE,123
ICY_cappuccino,694
Cold_Espresso,801
Mild_cappuccino,1016
Special_cappuccino,411
Double_LATTE,238
SMALL_MOCHA,929
LARGE_Lite,240
Triple_cappuccino,935
MED_Coffee,254
ICY_Espresso,965
Cold_Lite,316
Mild_LATTE,55
Special_LATTE,570
Double_Coffee,565
SMALL_cappuccino,556
LARGE_cappuccino,539
Triple_LATTE,506
MED_MOCHA,441
ICY_Lite,312
Cold_cappuccino,55
Mild_Coffee,578
Special_Coffee,589
Double_MOCHA,612
SMALL_Espresso,659
LARGE_LATTE,754
Triple_Coffee,945
MED_cappuccino,292
ICY_cappuccino,23
Cold_LATTE,522
Mild_MOCHA,485
Special_MOCHA,412
Double_cappuccino,267
SMALL_Lite,1014
LARGE_Coffee,437
Triple_MOCHA,320
MED_Espresso,87
ICY_LATTE,658
Cold_Coffee,765
Mild_cappuccino,980
Special_cappuccino,375
Double_Espresso,202
SMALL_cappuccino,893
LARGE_MOCHA,204
Triple_cappuccino,899
MED_Lite,218
ICY_Coffee,929
Cold_MOCHA,280
Mild_Espresso,19
Special_Espresso,534
Double_Lite,529
SMALL_LATTE,520
LARGE_cappuccino,503
Triple_Espresso,470
MED_cappuccino,405
ICY_MOCHA,276
Cold_cappuccino,19
Mild_Lite,542
Special_Lite,553
Double_cappuccino,576
SMALL_Coffee,623
LARGE_Espresso,718
Triple_Lite,909
MED_LATTE,256
ICY_cappuccino,1023
Cold_Espresso,486
Mild_cappuccino,449
Special_cappuccino,376
Double_LATTE,231
SMALL_MOCHA,978
LARGE_Lite,401
Triple_cappuccino,284
MED_Coffee,51
ICY_Espresso,622
Cold_Lite,729
Mild_LATTE,944
Special_LATTE,339
Double_Coffee,166
SMALL_cappuccino,857
LARGE_cappuccino,168
Triple_LATTE,863
MED_MOCHA,182
ICY_Lite,893
Cold_cappuccino,244
Mild_Coffee,1019
Special_Coffee,498
Double_MOCHA,493
SMALL_Espresso,484
LARGE_LATTE,467
Triple_Coffee,434
MED_cappuccino,369
ICY_cappuccino,240
Cold_LATTE,1019
Mild_MOCHA,506
Special_MOCHA,517
Double_cappuccino,540
SMALL_Lite,587
LARGE_Coffee,682
Triple_MOCHA,873
MED_Espresso,220
ICY_LATTE,987
Cold_Coffee,450
Mild_cappuccino,413
Special_cappuccino,340
Double_Espresso,195
SMALL_cappuccino,942
LARGE_MOCHA,365
Triple_cappuccino,248
MED_Lite,1051
ICY_Coffee,586
Cold_MOCHA,693
Mild_Espresso,908
Special_Espresso,303
Double_Lite,130
SMALL_LATTE,821
LARGE_cappuccino,132
Triple_Espresso,827
MED_cappuccino,146
ICY_MOCHA,857
Cold_cappuccino,208
Mild_Lite,983
Special_Lite,462
Double_cappuccino,457
SMALL_Coffee,448
LARGE_Espresso,431
Triple_Lite,398
MED_LATTE,333
ICY_cappuccino,204
Cold_Espresso,983
Mild_cappuccino,470
Special_cappuccino,481
Double_LATTE,504
SMALL_MOCHA,551
LARGE_Lite,646
Triple_cappuccino,837
MED_Coffee,184
ICY_Espresso,951
Cold_Lite,414
Mild_LATTE,377
Special_LATTE,304
Double_Coffee,159
SMALL_cappuccino,906
LARGE_cappuccino,329
Triple_LATTE,212
MED_MOCHA,1015
ICY_Lite,550
Cold_cappuccino,657
Mild_Coffee,872
Special_Coffee,267
Double_MOCHA,94
SMALL_Espresso,785
LARGE_LATTE,96
Triple_Coffee,791
MED_cappuccino,110
ICY_cappuccino,821
Cold_LATTE,172
Mild_MOCHA,947
Special_MOCHA,426
Double_cappuccino,421
SMALL_Lite,412
LARGE_Coffee,395
Triple_MOCHA,362
MED_Espresso,297
ICY_LATTE,168
Cold_Coffee,947
Mild_cappuccino,434
Special_cappuccino,445
Double_Espresso,468
SMALL_cappuccino,515
LARGE_MOCHA,610
Triple_cappuccino,801
MED_Lite,148
ICY_Coffee,915
Cold_MOCHA,378
Mild_Espresso,341
Special_Espresso,268
Double_Lite,123
SMALL_LATTE,870
LARGE_cappuccino,293
Triple_Espresso,176
MED_cappuccino,979
ICY_MOCHA,514
Cold_cappuccino,621
Mild_Lite,836
Special_Lite,231
Double_cappuccino,58
SMALL_Coffee,749
LARGE_Espresso,60
Triple_Lite,755
MED_LATTE,74
ICY_cappuccino,785
Cold_Espresso,136
Mild_cappuccino,911
Special_cappuccino,390
Double_LATTE,385
SMALL_MOCHA,376
LARGE_Lite,359
Triple_cappuccino,326
MED_Coffee,261
ICY_Espresso,132
Cold_Lite,911
Mild_LATTE,398
Special_LATTE,409
Double_Coffee,432
SMALL_cappuccino,479
LARGE_cappuccino,574
Triple_LATTE,765
MED_MOCHA,112
ICY_Lite,879
Cold_cappuccino,342
Mild_Coffee,305
Special_Coffee,232
Double_MOCHA,87
SMALL_Espresso,834
LARGE_LATTE,257
Triple_Coffee,140
MED_cappuccino,943
ICY_cappuccino,478
Cold_LATTE,585
Mild_MOCHA,800
Special_MOCHA,195
Double_cappuccino,22
SMALL_Lite,713
LARGE_Coffee,24
Triple_MOCHA,719
MED_Espresso,38
ICY_LATTE,749
Cold_Coffee,100
Mild_cappuccino,875
Special_cappuccino,354
Double_Espresso,349
SMALL_cappuccino,340
LARGE_MOCHA,323
Triple_cappuccino,290
MED_Lite,225
ICY_Coffee,96
Cold_MOCHA,875
Mild_Espresso,362
Special_Espresso,373
Double_Lite,396
SMALL_LATTE,443
LARGE_cappuccino,538
Triple_Espresso,729
MED_cappuccino,76
ICY_MOCHA,843
Cold_cappuccino,306
Mild_Lite,269
Special_Lite,196
Double_cappuccino,51
SMALL_Coffee,798
LARGE_Espresso,221
Triple_Lite,104
MED_LATTE,907
ICY_cappuccino,442
Cold_Espresso,549
Mild_cappuccino,764
Special_cappuccino,159
Double_LATTE,1022
SMALL_MOCHA,677
LARGE_Lite,1024
Triple_cappuccino,683
MED_Coffee,1038
ICY_Espresso,713
Cold_Lite,64
Mild_LATTE,839
Special_LATTE,318
Double_Coffee,313
SMALL_cappuccino,304
LARGE_cappuccino,287
Triple_LATTE,254
MED_MOCHA,189
ICY_Lite,60
Cold_cappuccino,839
Mild_Coffee,326
Special_Coffee,337
Double_MOCHA,360
SMALL_Espresso,407
LARGE_LATTE,502
Triple_Coffee,693
MED_cappuccino,40
ICY_cappuccino,807
Cold_LATTE,270
Mild_MOCHA,233
Special_MOCHA,160
Double_cappuccino,1051
SMALL_Lite,762
LARGE_Coffee,185
Triple_MOCHA,68
MED_Espresso,871
ICY_LATTE,406
Cold_Coffee,513
Mild_cappuccino,728
Special_cappuccino,123
Double_Espresso,986
SMALL_cappuccino,641
LARGE_MOCHA,988
Triple_cappuccino,647
MED_Lite,1002
ICY_Coffee,677
Cold_MOCHA,28
Mild_Espresso,803
Special_Espresso,282
Double_Lite,277
SMALL_LATTE,268
LARGE_cappuccino,251
Triple_Espresso,218
MED_cappuccino,153
ICY_MOCHA,24
Cold_cappuccino,803
Mild_Lite,290
Special_Lite,301
Double_cappuccino,324
SMALL_Coffee,371
LARGE_Espresso,466
Triple_Lite,657
MED_LATTE,1040
ICY_cappuccino,771
Cold_Espresso,234
Mild_cappuccino,197
Special_cappuccino,124
Double_LATTE,1015
SMALL_MOCHA,726
LARGE_Lite,149
Triple_cappuccino,32
MED_Coffee,835
ICY_Espresso,370
Cold_Lite,477
Mild_LATTE,692
Special_LATTE,87
Double_Coffee,950
SMALL_cappuccino,605
LARGE_cappuccino,952
Triple_LATTE,611
MED_MOCHA,966
ICY_Lite,641
Cold_cappuccino,1028
Mild_Coffee,767
Special_Coffee,246
Double_MOCHA,241
SMALL_Espresso,232
LARGE_LATTE,215
Triple_Coffee,182
MED_cappuccino,117
ICY_cappuccino,1024
Cold_LATTE,767
Mild_MOCHA,254
Special_MOCHA,265
Double_cappuccino,288
SMALL_Lite,335
LARGE_Coffee,430
Triple_MOCHA,621
MED_Espresso,1004
ICY_LATTE,735
Cold_Coffee,198
Mild_cappuccino,161
Special_cappuccino,88
Double_Espresso,979
SMALL_cappuccino,690
LARGE_MOCHA,113
Triple_cappuccino,1032
MED_Lite,799
ICY_Coffee,334
Cold_MOCHA,441
Mild_Espresso,656
Special_Espresso,51
Double_Lite,914
SMALL_LATTE,569
LARGE_cappuccino,916
Triple_Espresso,575
MED_cappuccino,930
ICY_MOCHA,605
Cold_cappuccino,992
Mild_Lite,731
Special_Lite,210
Double_cappuccino,205
SMALL_Coffee,196
LARGE_Espresso,179
Triple_Lite,146
MED_LATTE,81
ICY_cappuccino,988
Cold_Espresso,731
Mild_cappuccino,218
Special_cappuccino,229
Double_LATTE,252
SMALL_MOCHA,299
LARGE_Lite,394
Triple_cappuccino,585
MED_Coffee,968
ICY_Espresso,699
Cold_Lite,162
Mild_LATTE,125
Special_LATTE,52
Double_Coffee,943
SMALL_cappuccino,654
LARGE_cappuccino,77
Triple_LATTE,996
MED_MOCHA,763
ICY_Lite,298
Cold_cappuccino,405
Mild_Coffee,620
Special_Coffee,1051
Double_MOCHA,878
SMALL_Espresso,533
LARGE_LATTE,880
Triple_Coffee,539
MED_cappuccino,894
ICY_cappuccino,569
Cold_LATTE,956
Mild_MOCHA,695
Special_MOCHA,174
Double_cappuccino,169
SMALL_Lite,160
LARGE_Coffee,143
Triple_MOCHA,110
MED_Espresso,45
ICY_LATTE,952
Cold_Coffee,695
Mild_cappuccino,182
Special_cappuccino,193
Double_Espresso,216
SMALL_cappuccino,263
LARGE_MOCHA,358
Triple_cappuccino,549
MED_Lite,932
ICY_Coffee,663
Cold_MOCHA,126
Mild_Espresso,89
Special_Espresso,1052
Double_Lite,907
SMALL_LATTE,618
LARGE_cappuccino,41
Triple_Espresso,960
MED_cappuccino,727
ICY_MOCHA,262
Cold_cappuccino,369
Mild_Lite,584
Special_Lite,1015
Double_cappuccino,842
SMALL_Coffee,497
LARGE_Espresso,844
Triple_Lite,503
MED_LATTE,858
ICY_cappuccino,533
Cold_Espresso,920
Mild_cappuccino,659
Special_cappuccino,138
Double_LATTE,133
SMALL_MOCHA,124
LARGE_Lite,107
Triple_cappuccino,74
MED_Coffee,1045
ICY_Espresso,916
Cold_Lite,659
Mild_LATTE,146
Special_LATTE,157
Double_Coffee,180
SMALL_cappuccino,227
LARGE_cappuccino,322
Triple_LATTE,513
MED_MOCHA,896
ICY_Lite,627
Cold_cappuccino,90
Mild_Coffee,53
Special_Coffee,1016
Double_MOCHA,871
SMALL_Espresso,582
LARGE_LATTE,1041
Triple_Coffee,924
MED_cappuccino,691
ICY_cappuccino,226
Cold_LATTE,333
Mild_MOCHA,548
Special_MOCHA,979
Double_cappuccino,806
SMALL_Lite,461
LARGE_Coffee,808
Triple_MOCHA,467
MED_Espresso,822
ICY_LATTE,497
Cold_Coffee,884
Mild_cappuccino,623
Special_cappuccino,102
Double_Espresso,97
SMALL_cappuccino,88
LARGE_MOCHA,71
Triple_cappuccino,38
MED_Lite,1009
ICY_Coffee,880
Cold_MOCHA,623
Mild_Espresso,110
Special_Espresso,121
Double_Lite,144
SMALL_LATTE,191
LARGE_cappuccino,286
Triple_Espresso,477
MED_cappuccino,860
ICY_MOCHA,591
Cold_cappuccino,54
Mild_Lite,17
Special_Lite,980
Double_cappuccino,835
SMALL_Coffee,546
LARGE_Espresso,1005
Triple_Lite,888
MED_LATTE,655
ICY_cappuccino,190
Cold_Espresso,297
Mild_cappuccino,512
Special_cappuccino,943
Double_LATTE,770
SMALL_MOCHA,425
LARGE_Lite,772
Triple_cappuccino,431
MED_Coffee,786
ICY_Espresso,461
Cold_Lite,848
Mild_LATTE,587
Special_LATTE,66
Double_Coffee,61
SMALL_cappuccino,52
LARGE_cappuccino,35
Triple_LATTE,1038
MED_MOCHA,973
ICY_Lite,844
Cold_cappuccino,587
Mild_Coffee,74
Special_Coffee,85
Double_MOCHA,108
SMALL_Espresso,155
LARGE_LATTE,250
Triple_Coffee,441
MED_cappuccino,824
ICY_cappuccino,555
Cold_LATTE,18
Mild_MOCHA,1017
Special_MOCHA,944
Double_cappuccino,799
SMALL_Lite,510
LARGE_Coffee,969
Triple_MOCHA,852
MED_Espresso,619
ICY_LATTE,154
Cold_Coffee,261
Mild_cappuccino,476
Special_cappuccino,907
Double_Espresso,734
SMALL_cappuccino,389
LARGE_MOCHA,736
Triple_cappuccino,395
MED_Lite,750
ICY_Coffee,425
Cold_MOCHA,812
Mild_Espresso,551
Special_Espresso,30
Double_Lite,25
SMALL_LATTE,1052
LARGE_cappuccino,1035
Triple_Espresso,1002
MED_cappuccino,937
ICY_MOCHA,808
Cold_cappuccino,551
Mild_Lite,38
Special_Lite,49
Double_cappuccino,72
SMALL_Coffee,119
LARGE_Espresso,214
Triple_Lite,405
MED_LATTE,788
ICY_cappuccino,519
Cold_Espresso,1018
Mild_cappuccino,981
Special_cappuccino,908
Double_LATTE,763
SMALL_MOCHA,474
LARGE_Lite,933
Triple_cappuccino,816
MED_Coffee,583
ICY_Espresso,118
Cold_Lite,225
Mild_LATTE,440
Special_LATTE,871
Double_Coffee,698
SMALL_cappuccino,353
LARGE_cappuccino,700
Triple_LATTE,359
MED_MOCHA,714
ICY_Lite,389
Cold_cappuccino,776
Mild_Coffee,515
Special_Coffee,1030
Double_MOCHA,1025
SMALL_Espresso,1016
LARGE_LATTE,999
Triple_Coffee,966
MED_cappuccino,901
ICY_cappuccino,772
Cold_LATTE,515
Mild_MOCHA,1038
Special_MOCHA,1049
Double_cappuccino,36
SMALL_Lite,83
LARGE_Coffee,178
Triple_MOCHA,369
MED_Espresso,752
ICY_LATTE,483
Cold_Coffee,982
Mild_cappuccino,945
Special_cappuccino,872
Double_Espresso,727
SMALL_cappuccino,438
LARGE_MOCHA,897
Triple_cappuccino,780
MED_Lite,547
ICY_Coffee,82
Cold_MOCHA,189
Mild_Espresso,404
Special_Espresso,835
Double_Lite,662
SMALL_LATTE,317
LARGE_cappuccino,664
Triple_Espresso,323
MED_cappuccino,678
ICY_MOCHA,353
Cold_cappuccino,740
Mild_Lite,479
Special_Lite,994
Double_cappuccino,989
SMALL_Coffee,980
LARGE_Espresso,963
Triple_Lite,930
MED_LATTE,865
ICY_cappuccino,736
Cold_Espresso,479
Mild_cappuccino,1002
Special_cappuccino,1013
Double_LATTE,1036
SMALL_MOCHA,47
LARGE_Lite,142
Triple_cappuccino,333
MED_Coffee,716
ICY_Espresso,447
Cold_Lite,946
Mild_LATTE,909
Special_LATTE,836
Double_Coffee,691
SMALL_cappuccino,402
LARGE_cappuccino,861
Triple_LATTE,744
MED_MOCHA,511
ICY_Lite,46
Cold_cappuccino,153
Mild_Coffee,368
Special_Coffee,799
Double_MOCHA,626
SMALL_Espresso,281
LARGE_LATTE,628
Triple_Coffee,287
MED_cappuccino,642
ICY_cappuccino,317
Cold_LATTE,704
Mild_MOCHA,443
Special_MOCHA,958
Double_cappuccino,953
SMALL_Lite,944
LARGE_Coffee,927
Triple_MOCHA,894
MED_Espresso,829
ICY_LATTE,700
Cold_Coffee,443
Mild_cappuccino,966
Special_cappuccino,977
Double_Espresso,1000
SMALL_cappuccino,1047
LARGE_MOCHA,106
Triple_cappuccino,297
MED_Lite,680
ICY_Coffee,411
Cold_MOCHA,910
Mild_Espresso,873
Special_Espresso,800
Double_Lite,655
SMALL_LATTE,366
LARGE_cappuccino,825
Triple_Espresso,708
MED_cappuccino,475
ICY_MOCHA,1046
Cold_cappuccino,117
Mild_Lite,332
Special_Lite,763
Double_cappuccino,590
SMALL_Coffee,245
LARGE_Espresso,592
Triple_Lite,251
MED_LATTE,606
ICY_cappuccino,281
Cold_Espresso,668
Mild_cappuccino,407
Special_cappuccino,922
Double_LATTE,917
SMALL_MOCHA,908
LARGE_Lite,891
Triple_cappuccino,858
MED_Coffee,793
ICY_Espresso,664
Cold_Lite,407
Mild_LATTE,930
Special_LATTE,941
Double_Coffee,964
SMALL_cappuccino,1011
LARGE_cappuccino,70
Triple_LATTE,261
MED_MOCHA,644
ICY_Lite,375
Cold_cappuccino,874
Mild_Coffee,837
Special_Coffee,764
Double_MOCHA,619
SMALL_Espresso,330
LARGE_LATTE,789
Triple_Coffee,672
MED_cappuccino,439
ICY_cappuccino,1010
Cold_LATTE,81
Mild_MOCHA,296
Special_MOCHA,727
Double_cappuccino,554
SMALL_Lite,209
LARGE_Coffee,556
Triple_MOCHA,215
MED_Espresso,570
ICY_LATTE,245
Cold_Coffee,632
Mild_cappuccino,371
Special_cappuccino,886
Double_Espresso,881
SMALL_cappuccino,872
LARGE_MOCHA,855
Triple_cappuccino,822
MED_Lite,757
ICY_Coffee,628
Cold_MOCHA,371
Mild_Espresso,894
Special_Espresso,905
Double_Lite,928
SMALL_LATTE,975
LARGE_cappuccino,34
Triple_Espresso,225
MED_cappuccino,608
ICY_MOCHA,339
Cold_cappuccino,838
Mild_Lite,801
Special_Lite,728
Double_cappuccino,583
SMALL_Coffee,294
LARGE_Espresso,753
Triple_Lite,636
MED_LATTE,403
ICY_cappuccino,974
Cold_Espresso,45
Mild_cappuccino,260
Special_cappuccino,691
Double_LATTE,518
SMALL_MOCHA,173
LARGE_Lite,520
Triple_cappuccino,179
MED_Coffee,534
ICY_Espresso,209
Cold_Lite,596
Mild_LATTE,335
Special_LATTE,850
Double_Coffee,845
SMALL_cappuccino,836
LARGE_cappuccino,819
Triple_LATTE,786
MED_MOCHA,721
ICY_Lite,592
Cold_cappuccino,335
Mild_Coffee,858
Special_Coffee,869
Double_MOCHA,892
SMALL_Espresso,939
LARGE_LATTE,1034
Triple_Coffee,189
MED_cappuccino,572
ICY_cappuccino,303
Cold_LATTE,802
Mild_MOCHA,765
Special_MOCHA,692
Double_cappuccino,547
SMALL_Lite,258
LARGE_Coffee,717
Triple_MOCHA,600
MED_Espresso,367
ICY_LATTE,938
Cold_Coffee,1045
Mild_cappuccino,224
Special_cappuccino,655
Double_Espresso,482
SMALL_cappuccino,137
LARGE_MOCHA,484
Triple_cappuccino,143
MED_Lite,498
ICY_Coffee,173
Cold_MOCHA,560
Mild_Espresso,299
Special_Espresso,814
Double_Lite,809
SMALL_LATTE,800
LARGE_cappuccino,783
Triple_Espresso,750
MED_cappuccino,685
ICY_MOCHA,556
Cold_cappuccino,299
Mild_Lite,822
Special_Lite,833
Double_cappuccino,856
SMALL_Coffee,903
LARGE_Espresso,998
Triple_Lite,153
MED_LATTE,536
ICY_cappuccino,267
Cold_Espresso,766
Mild_cappuccino,729
Special_cappuccino,656
Double_LATTE,511
SMALL_MOCHA,222
LARGE_Lite,681
Triple_cappuccino,564
MED_Coffee,331
ICY_Espresso,902
Cold_Lite,1009
Mild_LATTE,188
Special_LATTE,619
Double_Coffee,446
SMALL_cappuccino,101
LARGE_cappuccino,448
Triple_LATTE,107
MED_MOCHA,462
ICY_Lite,137
Cold_cappuccino,524
Mild_Coffee,263
Special_Coffee,778
Double_MOCHA,773
SMALL_Espresso,764
LARGE_LATTE,747
Triple_Coffee,714
MED_cappuccino,649
ICY_cappuccino,520
Cold_LATTE,263
Mild_MOCHA,786
Special_MOCHA,797
Double_cappuccino,820
SMALL_Lite,867
LARGE_Coffee,962
Triple_MOCHA,117
MED_Espresso,500
ICY_LATTE,231
Cold_Coffee,730
Mild_cappuccino,693
Special_cappuccino,620
Double_Espresso,475
SMALL_cappuccino,186
LARGE_MOCHA,645
Triple_cappuccino,528
MED_Lite,295
ICY_Coffee,866
Cold_MOCHA,973
Mild_Espresso,152
Special_Espresso,583
Double_Lite,410
SMALL_LATTE,65
LARGE_cappuccino,412
Triple_Espresso,71
MED_cappuccino,426
ICY_MOCHA,101
Cold_cappuccino,488
Mild_Lite,227
Special_Lite,742
Double_cappuccino,737
SMALL_Coffee,728
LARGE_Espresso,711
Triple_Lite,678
MED_LATTE,613
ICY_cappuccino,484
Cold_Espresso,227
Mild_cappuccino,750
Special_cappuccino,761
Double_LATTE,784
SMALL_MOCHA,831
LARGE_Lite,926
Triple_cappuccino,81
MED_Coffee,464
ICY_Espresso,195
Cold_Lite,694
Mild_LATTE,657
Special_LATTE,584
Double_Coffee,439
SMALL_cappuccino,150
LARGE_cappuccino,609
Triple_LATTE,492
MED_MOCHA,259
ICY_Lite,830
Cold_cappuccino,937
Mild_Coffee,116
Special_Coffee,547
Double_MOCHA,374
SMALL_Espresso,29
LARGE_LATTE,376
Triple_Coffee,35
MED_cappuccino,390
ICY_cappuccino,65
Cold_LATTE,452
Mild_MOCHA,191
Special_MOCHA,706
Double_cappuccino,701
SMALL_Lite,692
LARGE_Coffee,675
Triple_MOCHA,642
MED_Espresso,577
ICY_LATTE,448
Cold_Coffee,191
Mild_cappuccino,714
Special_cappuccino,725
Double_Espresso,748
SMALL_cappuccino,795
LARGE_MOCHA,890
Triple_cappuccino,45
MED_Lite,428
ICY_Coffee,159
Cold_MOCHA,658
Mild_Espresso,621
Special_Espresso,548
Double_Lite,403
SMALL_LATTE,114
LARGE_cappuccino,573
Triple_Espresso,456
MED_cappuccino,223
ICY_MOCHA,794
Cold_cappuccino,901
Mild_Lite,80
Special_Lite,511
Double_cappuccino,338
SMALL_Coffee,1029
LARGE_Espresso,340
Triple_Lite,1035
MED_LATTE,354
ICY_cappuccino,29
Cold_Espresso,416
Mild_cappuccino,155
Special_cappuccino,670
Double_LATTE,665
SMALL_MOCHA,656
LARGE_Lite,639
Triple_cappuccino,606
MED_Coffee,541
ICY_Espresso,412
Cold_Lite,155
Mild_LATTE,678
Special_LATTE,689
Double_Coffee,712
SMALL_cappuccino,759
LARGE_cappuccino,854
Triple_LATTE,1045
MED_MOCHA,392
ICY_Lite,123
Cold_cappuccino,622
Mild_Coffee,585
Special_Coffee,512
Double_MOCHA,367
SMALL_Espresso,78
LARGE_LATTE,537
Triple_Coffee,420
MED_cappuccino,187
ICY_cappuccino,758
Cold_LATTE,865
Mild_MOCHA,44
Special_MOCHA,475
Double_cappuccino,302
SMALL_Lite,993
LARGE_Coffee,304
Triple_MOCHA,999
MED_Espresso,318
ICY_LATTE,1029
Cold_Coffee,380
Mild_cappuccino,119
Special_cappuccino,634
Double_Espresso,629
SMALL_cappuccino,620
LARGE_MOCHA,603
Triple_cappuccino,570
MED_Lite,505
ICY_Coffee,376
Cold_MOCHA,119
Mild_Espresso,642
Special_Espresso,653
Double_Lite,676
SMALL_LATTE,723
LARGE_cappuccino,818
Triple_Espresso,1009
MED_cappuccino,356
ICY_MOCHA,87
Cold_cappuccino,586
Mild_Lite,549
Special_Lite,476
Double_cappuccino,331
SMALL_Coffee,42
LARGE_Espresso,501
Triple_Lite,384
MED_LATTE,151
ICY_cappuccino,722
Cold_Espresso,829
Mild_cappuccino,1044
Special_cappuccino,439
Double_LATTE,266
SMALL_MOCHA,957
LARGE_Lite,268
Triple_cappuccino,963
MED_Coffee,282
ICY_Espresso,993
Cold_Lite,344
Mild_LATTE,83
Special_LATTE,598
Double_Coffee,593
SMALL_cappuccino,584
LARGE_cappuccino,567
Triple_LATTE,534
MED_MOCHA,469
ICY_Lite,340
Cold_cappuccino,83
Mild_Coffee,606
Special_Coffee,617
Double_MOCHA,640
SMALL_Espresso,687
LARGE_LATTE,782
Triple_Coffee,973
MED_cappuccino,320
ICY_cappuccino,51
Cold_LATTE,550
Mild_MOCHA,513
Special_MOCHA,440
Double_cappuccino,295
SMALL_Lite,1042
LARGE_Coffee,465
Triple_MOCHA,348
MED_Espresso,115
ICY_LATTE,686
Cold_Coffee,793
Mild_cappuccino,1008
Special_cappuccino,403
Double_Espresso,230
SMALL_cappuccino,921
LARGE_MOCHA,232
Triple_cappuccino,927
MED_Lite,246
ICY_Coffee,957
Cold_MOCHA,308
Mild_Espresso,47
Special_Espresso,562
Double_Lite,557
SMALL_LATTE,548
LARGE_cappuccino,531
Triple_Espresso,498
MED_cappuccino,433
ICY_MOCHA,304
Cold_cappuccino,47
Mild_Lite,570
Special_Lite,581
Double_cappuccino,604
SMALL_Coffee,651
LARGE_Espresso,746
Triple_Lite,937
MED_LATTE,284
ICY_cappuccino,1051
Cold_Espresso,514
Mild_cappuccino,477
Special_cappuccino,404
Double_LATTE,259
SMALL_MOCHA,1006
LARGE_Lite,429
Triple_cappuccino,312
MED_Coffee,79
ICY_Espresso,650
Cold_Lite,757
Mild_LATTE,972
Special_LATTE,367
Double_Coffee,194
SMALL_cappuccino,885
LARGE_cappuccino,196
Triple_LATTE,891
MED_MOCHA,210
ICY_Lite,921
Cold_cappuccino,272
Mild_Coffee,1047
Special_Coffee,526
Double_MOCHA,521
SMALL_Espresso,512
LARGE_LATTE,495
Triple_Coffee,462
MED_cappuccino,397
ICY_cappuccino,268
Cold_LATTE,1047
Mild_MOCHA,534
Special_MOCHA,545
Double_cappuccino,568
SMALL_Lite,615
LARGE_Coffee,710
Triple_MOCHA,901
MED_Espresso,248
ICY_LATTE,1015
Cold_Coffee,478
Mild_cappuccino,441
Special_cappuccino,368
Double_Espresso,223
SMALL_cappuccino,970
LARGE_MOCHA,393
Triple_cappuccino,276
MED_Lite,43
ICY_Coffee,614
Cold_MOCHA,721
Mild_Espresso,936
Special_Espresso,331
Double_Lite,158
SMALL_LATTE,849
LARGE_cappuccino,160
Triple_Espresso,855
MED_cappuccino,174
ICY_MOCHA,885
Cold_cappuccino,236
Mild_Lite,1011
Special_Lite,490
Double_cappuccino,485
SMALL_Coffee,476
LARGE_Espresso,459
Triple_Lite,426
MED_LATTE,361
ICY_cappuccino,232
Cold_Espresso,1011
Mild_cappuccino,498
Special_cappuccino,509
Double_LATTE,532
SMALL_MOCHA,579
LARGE_Lite,674
Triple_cappuccino,865
MED_Coffee,212
ICY_Espresso,979
Cold_Lite,442
Mild_LATTE,405
Special_LATTE,332
Double_Coffee,187
SMALL_cappuccino,934
LARGE_cappuccino,357
Triple_LATTE,240
MED_MOCHA,1043
ICY_Lite,578
Cold_cappuccino,685
Mild_Coffee,900
Special_Coffee,295
Double_MOCHA,122
SMALL_Espresso,813
LARGE_LATTE,124
Triple_Coffee,819
MED_cappuccino,138
ICY_cappuccino,849
Cold_LATTE,200
Mild_MOCHA,975
Special_MOCHA,454
Double_cappuccino,449
SMALL_Lite,440
LARGE_Coffee,423
Triple_MOCHA,390
MED_Espresso,325
ICY_LATTE,196
Cold_Coffee,975
Mild_cappuccino,462
Special_cappuccino,473
Double_Espresso,496
SMALL_cappuccino,543
LARGE_MOCHA,638
Triple_cappuccino,829
MED_Lite,176
ICY_Coffee,943
Cold_MOCHA,406
Mild_Espresso,369
Special_Espresso,296
Double_Lite,151
SMALL_LATTE,898
LARGE_cappuccino,321
Triple_Espresso,204
MED_cappuccino,1007
ICY_MOCHA,542
Cold_cappuccino,649
Mild_Lite,864
Special_Lite,259
Double_cappuccino,86
SMALL_Coffee,777
LARGE_Espresso,88
Triple_Lite,783
MED_LATTE,102
ICY_cappuccino,813
Cold_Espresso,164
Mild_cappuccino,939
Special_cappuccino,418
Double_LATTE,413
SMALL_MOCHA,404
LARGE_Lite,387
Triple_cappuccino,354
MED_Coffee,289
ICY_Espresso,160
Cold_Lite,939
Mild_LATTE,426
Special_LATTE,437
Double_Coffee,460
SMALL_cappuccino,507
LARGE_cappuccino,602
Triple_LATTE,793
MED_MOCHA,140
ICY_Lite,907
Cold_cappuccino,370
Mild_Coffee,333
Special_Coffee,260
Double_MOCHA,115
SMALL_Espresso,862
LARGE_LATTE,285
Triple_Coffee,168
MED_cappuccino,971
ICY_cappuccino,506
Cold_LATTE,613
Mild_MOCHA,828
Special_MOCHA,223
Double_cappuccino,50
SMALL_Lite,741
LARGE_Coffee,52
Triple_MOCHA,747
MED_Espresso,66
ICY_LATTE,777
Cold_Coffee,128
Mild_cappuccino,903
Special_cappuccino,382
Double_Espresso,377
SMALL_cappuccino,368
LARGE_MOCHA,351
Triple_cappuccino,318
MED_Lite,253
ICY_Coffee,124
Cold_MOCHA,903
Mild_Espresso,390
Special_Espresso,401
Double_Lite,424
SMALL_LATTE,471
LARGE_cappuccino,566
Triple_Espresso,757
MED_cappuccino,104
ICY_MOCHA,871
Cold_cappuccino,334
Mild_Lite,297
Special_Lite,224
Double_cappuccino,79
SMALL_Coffee,826
LARGE_Espresso,249
Triple_Lite,132
MED_LATTE,935
ICY_cappuccino,470
Cold_Espresso,577
Mild_cappuccino,792
Special_cappuccino,187
Double_LATTE,1050
SMALL_MOCHA,705
LARGE_Lite,1052
Triple_cappuccino,711
MED_Coffee,30
ICY_Espresso,741
Cold_Lite,92
Mild_LATTE,867
Special_LATTE,346
Double_Coffee,341
SMALL_cappuccino,332
LARGE_cappuccino,315
Triple_LATTE,282
MED_MOCHA,217
ICY_Lite,88
Cold_cappuccino,867
Mild_Coffee,354
Special_Coffee,365
Double_MOCHA,388
SMALL_Espresso,435
LARGE_LATTE,530
Triple_Coffee,721
MED_cappuccino,68
ICY_cappuccino,835
Cold_LATTE,298
Mild_MOCHA,261
Special_MOCHA,188
Double_cappuccino,43
SMALL_Lite,790
LARGE_Coffee,213
Triple_MOCHA,96
MED_Espresso,899
ICY_LATTE,434
Cold_Coffee,541
Mild_cappuccino,756
Special_cappuccino,151
Double_Espresso,1014
SMALL_cappuccino,669
LARGE_MOCHA,1016
Triple_cappuccino,675
MED_Lite,1030
ICY_Coffee,705
Cold_MOCHA,56
Mild_Espresso,831
Special_Espresso,310
Double_Lite,305
SMALL_LATTE,296
LARGE_cappuccino,279
Triple_Espresso,246
MED_cappuccino,181
ICY_MOCHA,52
Cold_cappuccino,831
Mild_Lite,318
Special_Lite,329
Double_cappuccino,352
SMALL_Coffee,399
LARGE_Espresso,494
Triple_Lite,685
MED_LATTE,32
ICY_cappuccino,799
Cold_Espresso,262
Mild_cappuccino,225
Special_cappuccino,152
Double_LATTE,1043
SMALL_MOCHA,754
LARGE_Lite,177
Triple_cappuccino,60
MED_Coffee,863
ICY_Espresso,398
Cold_Lite,505
Mild_LATTE,720
Special_LATTE,115
Double_Coffee,978
SMALL_cappuccino,633
LARGE_cappuccino,980
Triple_LATTE,639
MED_MOCHA,994
ICY_Lite,669
Cold_cappuccino,20
Mild_Coffee,795
Special_Coffee,274
Double_MOCHA,269
SMALL_Espresso,260
LARGE_LATTE,243
Triple_Coffee,210
MED_cappuccino,145
ICY_cappuccino,1052
Cold_LATTE,795
Mild_MOCHA,282
Special_MOCHA,293
Double_cappuccino,316
SMALL_Lite,363
LARGE_Coffee,458
Triple_MOCHA,649
MED_Espresso,1032
ICY_LATTE,763
Cold_Coffee,226
Mild_cappuccino,189
Special_cappuccino,116
Double_Espresso,1007
SMALL_cappuccino,718
LARGE_MOCHA,141
Triple_cappuccino,24
MED_Lite,827
ICY_Coffee,362
Cold_MOCHA,469
Mild_Espresso,684
Special_Espresso,79
Double_Lite,942
SMALL_LATTE,597
LARGE_cappuccino,944
Triple_Espresso,603
MED_cappuccino,958
ICY_MOCHA,633
Cold_cappuccino,1020
Mild_Lite,759
Special_Lite,238
Double_cappuccino,233
SMALL_Coffee,224
LARGE_Espresso,207
Triple_Lite,174
MED_LATTE,109
ICY_cappuccino,1016
Cold_Espresso,759
Mild_cappuccino,246
Special_cappuccino,257
Double_LATTE,280
SMALL_MOCHA,327
LARGE_Lite,422
Triple_cappuccino,613
MED_Coffee,996
ICY_Espresso,727
Cold_Lite,190
Mild_LATTE,153
Special_LATTE,80
Double_Coffee,971
SMALL_cappuccino,682
LARGE_cappuccino,105
Triple_LATTE,1024
MED_MOCHA,791
ICY_Lite,326
Cold_cappuccino,433
Mild_Coffee,648
Special_Coffee,43
Double_MOCHA,906
SMALL_Espresso,561
LARGE_LATTE,908
Triple_Coffee,567
MED_cappuccino,922
ICY_cappuccino,597
Cold_LATTE,984
Mild_MOCHA,723
Special_MOCHA,202
Double_cappuccino,197
SMALL_Lite,188
LARGE_Coffee,171
Triple_MOCHA,138
MED_Espresso,73
ICY_LATTE,980
Cold_Coffee,723
Mild_cappuccino,210
Special_cappuccino,221
Double_Espresso,244
SMALL_cappuccino,291
LARGE_MOCHA,386
Triple_cappuccino,577
MED_Lite,960
ICY_Coffee,691
Cold_MOCHA,154
Mild_Espresso,117
Special_Espresso,44
Double_Lite,935
SMALL_LATTE,646
LARGE_cappuccino,69
Triple_Espresso,988
MED_cappuccino,755
ICY_MOCHA,290
Cold_cappuccino,397
Mild_Lite,612
Special_Lite,1043
Double_cappuccino,870
SMALL_Coffee,525
LARGE_Espresso,872
Triple_Lite,531
MED_LATTE,886
ICY_cappuccino,561
Cold_Espresso,948
Mild_cappuccino,687
Special_cappuccino,166
Double_LATTE,161
SMALL_MOCHA,152
LARGE_Lite,135
Triple_cappuccino,102
MED_Coffee,37
ICY_Espresso,944
Cold_Lite,687
Mild_LATTE,174
Special_LATTE,185
Double_Coffee,208
SMALL_cappuccino,255
LARGE_cappuccino,350
Triple_LATTE,541
MED_MOCHA,924
ICY_Lite,655
Cold_cappuccino,118
Mild_Coffee,81
Special_Coffee,1044
Double_MOCHA,899
SMALL_Espresso,610
LARGE_LATTE,33
Triple_Coffee,952
MED_cappuccino,719
ICY_cappuccino,254
Cold_LATTE,361
Mild_MOCHA,576
Special_MOCHA,1007
Double_cappuccino,834
SMALL_Lite,489
LARGE_Coffee,836
Triple_MOCHA,495
MED_Espresso,850
ICY_LATTE,525
Cold_Coffee,912
Mild_cappuccino,651
Special_cappuccino,130
Double_Espresso,125
SMALL_cappuccino,116
LARGE_MOCHA,99
Triple_cappuccino,66
MED_Lite,1037
ICY_Coffee,908
Cold_MOCHA,651
Mild_Espresso,138
Special_Espresso,149
Double_Lite,172
SMALL_LATTE,219
LARGE_cappuccino,314
Triple_Espresso,505
MED_cappuccino,888
ICY_MOCHA,619
Cold_cappuccino,82
Mild_Lite,45
Special_Lite,1008
Double_cappuccino,863
SMALL_Coffee,574
LARGE_Espresso,1033
Triple_Lite,916
MED_LATTE,683
ICY_cappuccino,218
Cold_Espresso,325
Mild_cappuccino,540
Special_cappuccino,971
Double_LATTE,798
SMALL_MOCHA,453
LARGE_Lite,800
Triple_cappuccino,459
MED_Coffee,814
ICY_Espresso,489
Cold_Lite,876
Mild_LATTE,615
Special_LATTE,94
Double_Coffee,89
SMALL_cappuccino,80
LARGE_cappuccino,63
Triple_LATTE,30
MED_MOCHA,1001
ICY_Lite,872
Cold_cappuccino,615
Mild_Coffee,102
Special_Coffee,113
Double_MOCHA,136
SMALL_Espresso,183
LARGE_LATTE,278
Triple_Coffee,469
MED_cappuccino,852
ICY_cappuccino,583
Cold_LATTE,46
Mild_MOCHA,1045
Special_MOCHA,972
Double_cappuccino,827
SMALL_Lite,538
LARGE_Coffee,997
Triple_MOCHA,880
MED_Espresso,647
ICY_LATTE,182
Cold_Coffee,289
Mild_cappuccino,504
Special_cappuccino,935
Double_Espresso,762
SMALL_cappuccino,417
LARGE_MOCHA,764
Triple_cappuccino,423
MED_Lite,778
ICY_Coffee,453
Cold_MOCHA,840
Mild_Espresso,579
Special_Espresso,58
Double_Lite,53
SMALL_LATTE,44
LARGE_cappuccino,27
Triple_Espresso,1030
MED_cappuccino,965
ICY_MOCHA,836
Cold_cappuccino,579
Mild_Lite,66
Special_Lite,77
Double_cappuccino,100
SMALL_Coffee,147
LARGE_Espresso,242
Triple_Lite,433
MED_LATTE,816
ICY_cappuccino,547
Cold_Espresso,1046
Mild_cappuccino,1009
Special_cappuccino,936
Double_LATTE,791
SMALL_MOCHA,502
LARGE_Lite,961
Triple_cappuccino,844
MED_Coffee,611
ICY_Espresso,146
Cold_Lite,253
Mild_LATTE,468
Special_LATTE,899
Double_Coffee,726
SMALL_cappuccino,381
LARGE_cappuccino,728
Triple_LATTE,387
MED_MOCHA,742
ICY_Lite,417
Cold_cappuccino,804
Mild_Coffee,543
Special_Coffee,22
Double_MOCHA,17
SMALL_Espresso,1044
LARGE_LATTE,1027
Triple_Coffee,994
MED_cappuccino,929
ICY_cappuccino,800
Cold_LATTE,543
Mild_MOCHA,30
Special_MOCHA,41
Double_cappuccino,64
SMALL_Lite,111
LARGE_Coffee,206
Triple_MOCHA,397
MED_Espresso,780
ICY_LATTE,511
Cold_Coffee,1010
Mild_cappuccino,973
Special_cappuccino,900
Double_Espresso,755
SMALL_cappuccino,466
LARGE_MOCHA,925
Triple_cappuccino,808
MED_Lite,575
ICY_Coffee,110
Cold_MOCHA,217
Mild_Espresso,432
Special_Espresso,863
Double_Lite,690
SMALL_LATTE,345
LARGE_cappuccino,692
Triple_Espresso,351
MED_cappuccino,706
ICY_MOCHA,381
Cold_cappuccino,768
Mild_Lite,507
Special_Lite,1022
Double_cappuccino,1017
SMALL_Coffee,1008
LARGE_Espresso,991
Triple_Lite,958
MED_LATTE,893
ICY_cappuccino,764
Cold_Espresso,507
Mild_cappuccino,1030
Special_cappuccino,1041
Double_LATTE,28
SMALL_MOCHA,75
LARGE_Lite,170
Triple_cappuccino,361
MED_Coffee,744
ICY_Espresso,475
Cold_Lite,974
Mild_LATTE,937
Special_LATTE,864
Double_Coffee,719
SMALL_cappuccino,430
LARGE_cappuccino,889
Triple_LATTE,772
MED_MOCHA,539
ICY_Lite,74
Cold_cappuccino,181
Mild_Coffee,396
Special_Coffee,827
Double_MOCHA,654
SMALL_Espresso,309
LARGE_LATTE,656
Triple_Coffee,315
MED_cappuccino,670
ICY_cappuccino,345
Cold_LATTE,732
Mild_MOCHA,471
Special_MOCHA,986
Double_cappuccino,981
SMALL_Lite,972
LARGE_Coffee,955
Triple_MOCHA,922
MED_Espresso,857
ICY_LATTE,728
Cold_Coffee,471
Mild_cappuccino,994
Special_cappuccino,1005
Double_Espresso,1028
SMALL_cappuccino,39
LARGE_MOCHA,134
Triple_cappuccino,325
MED_Lite,708
ICY_Coffee,439
Cold_MOCHA,938
Mild_Espresso,901
Special_Espresso,828
Double_Lite,683
SMALL_LATTE,394
LARGE_cappuccino,853
Triple_Espresso,736
MED_cappuccino,503
ICY_MOCHA,38
Cold_cappuccino,145
Mild_Lite,360
Special_Lite,791
Double_cappuccino,618
SMALL_Coffee,273
LARGE_Espresso,620
Triple_Lite,279
MED_LATTE,634
ICY_cappuccino,309
Cold_Espresso,696
Mild_cappuccino,435
Special_cappuccino,950
Double_LATTE,945
SMALL_MOCHA,936
LARGE_Lite,919
Triple_cappuccino,886
MED_Coffee,821
ICY_Espresso,692
Cold_Lite,435
Mild_LATTE,958
Special_LATTE,969
Double_Coffee,992
SMALL_cappuccino,1039
LARGE_cappuccino,98
Triple_LATTE,289
MED_MOCHA,672
ICY_Lite,403
Cold_cappuccino,902
Mild_Coffee,865
Special_Coffee,792
Double_MOCHA,647
SMALL_Espresso,358
LARGE_LATTE,817
Triple_Coffee,700
MED_cappuccino,467
ICY_cappuccino,1038
Cold_LATTE,109
Mild_MOCHA,324
Special_MOCHA,755
Double_cappuccino,582
SMALL_Lite,237
LARGE_Coffee,584
Triple_MOCHA,243
MED_Espresso,598
ICY_LATTE,273
Cold_Coffee,660
Mild_cappuccino,399
Special_cappuccino,914
Double_Espresso,909
SMALL_cappuccino,900
LARGE_MOCHA,883
Triple_cappuccino,850
MED_Lite,785
ICY_Coffee,656
Cold_MOCHA,399
Mild_Espresso,922
Special_Espresso,933
Double_Lite,956
SMALL_LATTE,1003
LARGE_cappuccino,62
Triple_Espresso,253
MED_cappuccino,636
ICY_MOCHA,367
Cold_cappuccino,866
Mild_Lite,829
Special_Lite,756
Double_cappuccino,611
SMALL_Coffee,322
LARGE_Espresso,781
Triple_Lite,664
MED_LATTE,431
ICY_cappuccino,1002
Cold_Espresso,73
Mild_cappuccino,288
Special_cappuccino,719
Double_LATTE,546
SMALL_MOCHA,201
LARGE_Lite,548
Triple_cappuccino,207
MED_Coffee,562
ICY_Espresso,237
Cold_Lite,624
Mild_LATTE,363
Special_LATTE,878
Double_Coffee,873
SMALL_cappuccino,864
LARGE_cappuccino,847
Triple_LATTE,814
MED_MOCHA,749
ICY_Lite,620
Cold_cappuccino,363
Mild_Coffee,886
Special_Coffee,897
Double_MOCHA,920
SMALL_Espresso,967
LARGE_LATTE,26
Triple_Coffee,217
MED_cappuccino,600
ICY_cappuccino,331
Cold_LATTE,830
Mild_MOCHA,793
Special_MOCHA,720
Double_cappuccino,575
SMALL_Lite,286
LARGE_Coffee,745
Triple_MOCHA,628
MED_Espresso,395
ICY_LATTE,966
Cold_Coffee,37
Mild_cappuccino,252
Special_cappuccino,683
Double_Espresso,510
SMALL_cappuccino,165
LARGE_MOCHA,512
Triple_cappuccino,171
MED_Lite,526
ICY_Coffee,201
Cold_MOCHA,588
Mild_Espresso,327
Special_Espresso,842
Double_Lite,837
SMALL_LATTE,828
LARGE_cappuccino,811
Triple_Espresso,778
MED_cappuccino,713
ICY_MOCHA,584
Cold_cappuccino,327
Mild_Lite,850
Special_Lite,861
Double_cappuccino,884
SMALL_Coffee,931
LARGE_Espresso,1026
Triple_Lite,181
MED_LATTE,564
ICY_cappuccino,295
Cold_Espresso,794
Mild_cappuccino,757
Special_cappuccino,684
Double_LATTE,539
SMALL_MOCHA,250
LARGE_Lite,709
Triple_cappuccino,592
MED_Coffee,359
ICY_Espresso,930
Cold_Lite,1037
Mild_LATTE,216
Special_LATTE,647
Double_Coffee,474
SMALL_cappuccino,129
LARGE_cappuccino,476
Triple_LATTE,135
MED_MOCHA,490
ICY_Lite,165
Cold_cappuccino,552
Mild_Coffee,291
Special_Coffee,806
Double_MOCHA,801
SMALL_Espresso,792
LARGE_LATTE,775
Triple_Coffee,742
MED_cappuccino,677
ICY_cappuccino,548
Cold_LATTE,291
Mild_MOCHA,814
Special_MOCHA,825
Double_cappuccino,848
SMALL_Lite,895
LARGE_Coffee,990
Triple_MOCHA,145
MED_Espresso,528
ICY_LATTE,259
Cold_Coffee,758
Mild_cappuccino,721
Special_cappuccino,648
Double_Espresso,503
SMALL_cappuccino,214
LARGE_MOCHA,673
Triple_cappuccino,556
MED_Lite,323
ICY_Coffee,894
Cold_MOCHA,1001
Mild_Espresso,180
Special_Espresso,611
Double_Lite,438
SMALL_LATTE,93
LARGE_cappuccino,440
Triple_Espresso,99
MED_cappuccino,454
ICY_MOCHA,129
Cold_cappuccino,516
Mild_Lite,255
Special_Lite,770
Double_cappuccino,765
SMALL_Coffee,756
LARGE_Espresso,739
Triple_Lite,706
MED_LATTE,641
ICY_cappuccino,512
Cold_Espresso,255
Mild_cappuccino,778
Special_cappuccino,789
Double_LATTE,812
SMALL_MOCHA,859
LARGE_Lite,954
Triple_cappuccino,109
MED_Coffee,492
ICY_Espresso,223
Cold_Lite,722
Mild_LATTE,685
Special_LATTE,612
Double_Coffee,467
SMALL_cappuccino,178
LARGE_cappuccino,637
Triple_LATTE,520
MED_MOCHA,287
ICY_Lite,858
Cold_cappuccino,965
Mild_Coffee,144
Special_Coffee,575
Double_MOCHA,402
SMALL_Espresso,57
LARGE_LATTE,404
Triple_Coffee,63
MED_cappuccino,418
ICY_cappuccino,93
Cold_LATTE,480
Mild_MOCHA,219
Special_MOCHA,734
Double_cappuccino,729
SMALL_Lite,720
LARGE_Coffee,703
Triple_MOCHA,670
MED_Espresso,605
ICY_LATTE,476
Cold_Coffee,219
Mild_cappuccino,742
Special_cappuccino,753
Double_Espresso,776
SMALL_cappuccino,823
LARGE_MOCHA,918
Triple_cappuccino,73
MED_Lite,456
ICY_Coffee,187
Cold_MOCHA,686
Mild_Espresso,649
Special_Espresso,576
Double_Lite,431
SMALL_LATTE,142
LARGE_cappuccino,601
Triple_Espresso,484
MED_cappuccino,251
ICY_MOCHA,822
Cold_cappuccino,929
Mild_Lite,108
Special_Lite,539
Double_cappuccino,366
SMALL_Coffee,22
LARGE_Espresso,370
Triple_Lite,31
MED_LATTE,390
ICY_cappuccino,73
Cold_Espresso,476
Mild_cappuccino,247
Special_cappuccino,826
Double_LATTE,949
SMALL_MOCHA,160
LARGE_Lite,655
Triple_cappuccino,610
MED_Coffee,521
ICY_Espresso,344
Cold_Lite,1027
Mild_LATTE,322
Special_LATTE,985
Double_Coffee,240
SMALL_cappuccino,823
LARGE_cappuccino,954
Triple_LATTE,181
MED_MOCHA,708
ICY_Lite,727
Cold_cappuccino,766
Mild_Coffee,845
Special_Coffee,1004
Double_MOCHA,287
SMALL_Espresso,926
LARGE_LATTE,133
Triple_Coffee,620
MED_cappuccino,559
ICY_cappuccino,438
Cold_LATTE,197
Mild_MOCHA,752
Special_MOCHA,827
Double_cappuccino,978
SMALL_Lite,245
LARGE_Coffee,852
Triple_MOCHA,1031
MED_Espresso,354
ICY_LATTE,37
Cold_Coffee,440
Mild_cappuccino,211
Special_cappuccino,790
Double_Espresso,913
SMALL_cappuccino,124
LARGE_MOCHA,619
Triple_cappuccino,574
MED_Lite,485
ICY_Coffee,308
Cold_MOCHA,991
Mild_Espresso,286
Special_Espresso,949
Double_Lite,204
SMALL_LATTE,787
LARGE_cappuccino,918
Triple_Espresso,145
MED_cappuccino,672
ICY_MOCHA,691
Cold_cappuccino,730
Mild_Lite,809
Special_Lite,968
Double_cappuccino,251
SMALL_Coffee,890
LARGE_Espresso,97
Triple_Lite,584
MED_LATTE,523
ICY_cappuccino,402
Cold_Espresso,161
Mild_cappuccino,716
Special_cappuccino,791
Double_LATTE,942
SMALL_MOCHA,209
LARGE_Lite,816
Triple_cappuccino,995
MED_Coffee,318
ICY_Espresso,1037
Cold_Lite,404
Mild_LATTE,175
Special_LATTE,754
Double_Coffee,877
SMALL_cappuccino,88
LARGE_cappuccino,583
Triple_LATTE,538
MED_MOCHA,449
ICY_Lite,272
Cold_cappuccino,955
Mild_Coffee,250
Special_Coffee,913
Double_MOCHA,168
SMALL_Espresso,751
LARGE_LATTE,882
Triple_Coffee,109
MED_cappuccino,636
ICY_cappuccino,655
Cold_LATTE,694
Mild_MOCHA,773
Special_MOCHA,932
Double_cappuccino,215
SMALL_Lite,854
LARGE_Coffee,61
Triple_MOCHA,548
MED_Espresso,487
ICY_LATTE,366
Cold_Coffee,125
Mild_cappuccino,680
Special_cappuccino,755
Double_Espresso,906
SMALL_cappuccino,173
LARGE_MOCHA,780
Triple_cappuccino,959
MED_Lite,282
ICY_Coffee,1001
Cold_MOCHA,368
Mild_Espresso,139
Special_Espresso,718
Double_Lite,841
SMALL_LATTE,52
LARGE_cappuccino,547
Triple_Espresso,502
MED_cappuccino,413
ICY_MOCHA,236
Cold_cappuccino,919
Mild_Lite,214
Special_Lite,877
Double_cappuccino,132
SMALL_Coffee,715
LARGE_Espresso,846
Triple_Lite,73
MED_LATTE,600
ICY_cappuccino,619
Cold_Espresso,658
Mild_cappuccino,737
Special_cappuccino,896
Double_LATTE,179
SMALL_MOCHA,818
LARGE_Lite,25
Triple_cappuccino,512
MED_Coffee,451
ICY_Espresso,330
Cold_Lite,89
Mild_LATTE,644
Special_LATTE,719
Double_Coffee,870
SMALL_cappuccino,137
LARGE_cappuccino,744
Triple_LATTE,923
MED_MOCHA,246
ICY_Lite,965
Cold_cappuccino,332
Mild_Coffee,103
Special_Coffee,682
Double_MOCHA,805
SMALL_Espresso,1052
LARGE_LATTE,511
Triple_Coffee,466
MED_cappuccino,377
ICY_cappuccino,200
Cold_LATTE,883
Mild_MOCHA,178
Special_MOCHA,841
Double_cappuccino,96
SMALL_Lite,679
LARGE_Coffee,810
Triple_MOCHA,37
MED_Espresso,564
ICY_LATTE,583
Cold_Coffee,622
Mild_cappuccino,701
Special_cappuccino,860
Double_Espresso,143
SMALL_cappuccino,782
LARGE_MOCHA,1025
Triple_cappuccino,476
MED_Lite,415
ICY_Coffee,294
Cold_MOCHA,53
Mild_Espresso,608
Special_Espresso,683
Double_Lite,834
SMALL_LATTE,101
LARGE_cappuccino,708
Triple_Espresso,887
MED_cappuccino,210
ICY_MOCHA,929
Cold_cappuccino,296
Mild_Lite,67
Special_Lite,646
Double_cappuccino,769
SMALL_Coffee,1016
LARGE_Espresso,475
Triple_Lite,430
MED_LATTE,341
ICY_cappuccino,164
Cold_Espresso,847
Mild_cappuccino,142
Special_cappuccino,805
Double_LATTE,60
SMALL_MOCHA,643
LARGE_Lite,774
Triple_cappuccino,1037
MED_Coffee,528
ICY_Espresso,547
Cold_Lite,586
Mild_LATTE,665
Special_LATTE,824
Double_Coffee,107
SMALL_cappuccino,746
LARGE_cappuccino,989
Triple_LATTE,440
MED_MOCHA,379
ICY_Lite,258
Cold_cappuccino,17
Mild_Coffee,572
Special_Coffee,647
Double_MOCHA,798
SMALL_Espresso,65
LARGE_LATTE,672
Triple_Coffee,851
MED_cappuccino,174
ICY_cappuccino,893
Cold_LATTE,260
Mild_MOCHA,31
Special_MOCHA,610
Double_cappuccino,733
SMALL_Lite,980
LARGE_Coffee,439
Triple_MOCHA,394
MED_Espresso,305
ICY_LATTE,128
Cold_Coffee,811
Mild_cappuccino,106
Special_cappuccino,769
Double_Espresso,24
SMALL_cappuccino,607
LARGE_MOCHA,738
Triple_cappuccino,1001
MED_Lite,492
ICY_Coffee,511
Cold_MOCHA,550
Mild_Espresso,629
Special_Espresso,788
Double_Lite,71
SMALL_LATTE,710
LARGE_cappuccino,953
Triple_Espresso,404
MED_cappuccino,343
ICY_MOCHA,222
Cold_cappuccino,1017
Mild_Lite,536
Special_Lite,611
Double_cappuccino,762
SMALL_Coffee,29
LARGE_Espresso,636
Triple_Lite,815
MED_LATTE,138
ICY_cappuccino,857
Cold_Espresso,224
Mild_cappuccino,1031
Special_cappuccino,574
Double_LATTE,697
SMALL_MOCHA,944
LARGE_Lite,403
Triple_cappuccino,358
MED_Coffee,269
ICY_Espresso,92
Cold_Lite,775
Mild_LATTE,70
Special_LATTE,733
Double_Coffee,1024
SMALL_cappuccino,571
LARGE_cappuccino,702
Triple_LATTE,965
MED_MOCHA,456
ICY_Lite,475
Cold_cappuccino,514
Mild_Coffee,593
Special_Coffee,752
Double_MOCHA,35
SMALL_Espresso,674
LARGE_LATTE,917
Triple_Coffee,368
MED_cappuccino,307
ICY_cappuccino,186
Cold_LATTE,981
Mild_MOCHA,500
Special_MOCHA,575
Double_cappuccino,726
SMALL_Lite,1029
LARGE_Coffee,600
Triple_MOCHA,779
MED_Espresso,102
ICY_LATTE,821
Cold_Coffee,188
Mild_cappuccino,995
Special_cappuccino,538
Double_Espresso,661
SMALL_cappuccino,908
LARGE_MOCHA,367
Triple_cappuccino,322
MED_Lite,233
ICY_Coffee,56
Cold_MOCHA,739
Mild_Espresso,34
Special_Espresso,697
Double_Lite,988
SMALL_LATTE,535
LARGE_cappuccino,666
Triple_Espresso,929
MED_cappuccino,420
ICY_MOCHA,439
Cold_cappuccino,478
Mild_Lite,557
Special_Lite,716
Double_cappuccino,1035
SMALL_Coffee,638
LARGE_Espresso,881
Triple_Lite,332
MED_LATTE,271
ICY_cappuccino,150
Cold_Espresso,945
Mild_cappuccino,464
Special_cappuccino,539
Double_LATTE,690
SMALL_MOCHA,993
LARGE_Lite,564
Triple_cappuccino,743
MED_Coffee,66
ICY_Espresso,785
Cold_Lite,152
Mild_LATTE,959
Special_LATTE,502
Double_Coffee,625
SMALL_cappuccino,872
LARGE_cappuccino,331
Triple_LATTE,286
MED_MOCHA,197
ICY_Lite,20
Cold_cappuccino,703
Mild_Coffee,1034
Special_Coffee,661
Double_MOCHA,952
SMALL_Espresso,499
LARGE_LATTE,630
Triple_Coffee,893
MED_cappuccino,384
ICY_cappuccino,403
Cold_LATTE,442
Mild_MOCHA,521
Special_MOCHA,680
Double_cappuccino,999
SMALL_Lite,602
LARGE_Coffee,845
Triple_MOCHA,296
MED_Espresso,235
ICY_LATTE,114
Cold_Coffee,909
Mild_cappuccino,428
Special_cappuccino,503
Double_Espresso,654
SMALL_cappuccino,957
LARGE_MOCHA,528
Triple_cappuccino,707
MED_Lite,30
ICY_Coffee,749
Cold_MOCHA,116
Mild_Espresso,923
Special_Espresso,466
Double_Lite,589
SMALL_LATTE,836
LARGE_cappuccino,295
Triple_Espresso,250
MED_cappuccino,161
ICY_MOCHA,1020
Cold_cappuccino,667
Mild_Lite,998
Special_Lite,625
Double_cappuccino,916
SMALL_Coffee,463
LARGE_Espresso,594
Triple_Lite,857
MED_LATTE,348
ICY_cappuccino,367
Cold_Espresso,406
Mild_cappuccino,485
Special_cappuccino,644
Double_LATTE,963
SMALL_MOCHA,566
LARGE_Lite,809
Triple_cappuccino,260
MED_Coffee,199
ICY_Espresso,78
Cold_Lite,873
Mild_LATTE,392
Special_LATTE,467
Double_Coffee,618
SMALL_cappuccino,921
LARGE_cappuccino,492
Triple_LATTE,671
MED_MOCHA,1030
ICY_Lite,713
Cold_cappuccino,80
Mild_Coffee,887
Special_Coffee,430
Double_MOCHA,553
SMALL_Espresso,800
LARGE_LATTE,259
Triple_Coffee,214
MED_cappuccino,125
ICY_cappuccino,984
Cold_LATTE,631
Mild_MOCHA,962
Special_MOCHA,589
Double_cappuccino,880
SMALL_Lite,427
LARGE_Coffee,558
Triple_MOCHA,821
MED_Espresso,312
ICY_LATTE,331
Cold_Coffee,370
Mild_cappuccino,449
Special_cappuccino,608
Double_Espresso,927
SMALL_cappuccino,530
LARGE_MOCHA,773
Triple_cappuccino,224
MED_Lite,163
ICY_Coffee,42
Cold_MOCHA,837
Mild_Espresso,356
Special_Espresso,431
Double_Lite,582
SMALL_LATTE,885
LARGE_cappuccino,456
Triple_Espresso,635
MED_cappuccino,994
ICY_MOCHA,677
Cold_cappuccino,44
Mild_Lite,851
Special_Lite,394
Double_cappuccino,517
SMALL_Coffee,764
LARGE_Espresso,223
Triple_Lite,178
MED_LATTE,89
ICY_cappuccino,948
Cold_Espresso,595
Mild_cappuccino,926
Special_cappuccino,553
Double_LATTE,844
SMALL_MOCHA,391
LARGE_Lite,522
Triple_cappuccino,785
MED_Coffee,276
ICY_Espresso,295
Cold_Lite,334
Mild_LATTE,413
Special_LATTE,572
Double_Coffee,891
SMALL_cappuccino,494
LARGE_cappuccino,737
Triple_LATTE,188
MED_MOCHA,127
ICY_Lite,1042
Cold_cappuccino,801
Mild_Coffee,320
Special_Coffee,395
Double_MOCHA,546
SMALL_Espresso,849
LARGE_LATTE,420
Triple_Coffee,599
MED_cappuccino,958
ICY_cappuccino,641
Cold_LATTE,1044
Mild_MOCHA,815
Special_MOCHA,358
Double_cappuccino,481
SMALL_Lite,728
LARGE_Coffee,187
Triple_MOCHA,142
MED_Espresso,53
ICY_LATTE,912
Cold_Coffee,559
Mild_cappuccino,890
Special_cappuccino,517
Double_Espresso,808
SMALL_cappuccino,355
LARGE_MOCHA,486
Triple_cappuccino,749
MED_Lite,240
ICY_Coffee,259
Cold_MOCHA,298
Mild_Espresso,377
Special_Espresso,536
Double_Lite,855
SMALL_LATTE,458
LARGE_cappuccino,701
Triple_Espresso,152
MED_cappuccino,91
ICY_MOCHA,1006
Cold_cappuccino,765
Mild_Lite,284
Special_Lite,359
Double_cappuccino,510
SMALL_Coffee,813
LARGE_Espresso,384
Triple_Lite,563
MED_LATTE,922
ICY_cappuccino,605
Cold_Espresso,1008
Mild_cappuccino,779
Special_cappuccino,322
Double_LATTE,445
SMALL_MOCHA,692
LARGE_Lite,151
Triple_cappuccino,106
MED_Coffee,17
ICY_Espresso,876
Cold_Lite,523
Mild_LATTE,854
Special_LATTE,481
Double_Coffee,772
SMALL_cappuccino,319
LARGE_cappuccino,450
Triple_LATTE,713
MED_MOCHA,204
ICY_Lite,223
Cold_cappuccino,262
Mild_Coffee,341
Special_Coffee,500
Double_MOCHA,819
SMALL_Espresso,422
LARGE_LATTE,665
Triple_Coffee,116
MED_cappuccino,55
ICY_cappuccino,970
Cold_LATTE,729
Mild_MOCHA,248
Special_MOCHA,323
Double_cappuccino,474
SMALL_Lite,777
LARGE_Coffee,348
Triple_MOCHA,527
MED_Espresso,886
ICY_LATTE,569
Cold_Coffee,972
Mild_cappuccino,743
Special_cappuccino,286
Double_Espresso,409
SMALL_cappuccino,656
LARGE_MOCHA,115
Triple_cappuccino,70
MED_Lite,1017
ICY_Coffee,840
Cold_MOCHA,487
Mild_Espresso,818
Special_Espresso,445
Double_Lite,736
SMALL_LATTE,283
LARGE_cappuccino,414
Triple_Espresso,677
MED_cappuccino,168
ICY_MOCHA,187
Cold_cappuccino,226
Mild_Lite,305
Special_Lite,464
Double_cappuccino,783
SMALL_Coffee,386
LARGE_Espresso,629
Triple_Lite,80
MED_LATTE,19
ICY_cappuccino,934
Cold_Espresso,693
Mild_cappuccino,212
Special_cappuccino,287
Double_LATTE,438
SMALL_MOCHA,741
LARGE_Lite,312
Triple_cappuccino,491
MED_Coffee,850
ICY_Espresso,533
Cold_Lite,936
Mild_LATTE,707
Special_LATTE,250
Double_Coffee,373
SMALL_cappuccino,620
LARGE_cappuccino,79
Triple_LATTE,34
MED_MOCHA,981
ICY_Lite,804
Cold_cappuccino,451
Mild_Coffee,782
Special_Coffee,409
Double_MOCHA,700
SMALL_Espresso,247
LARGE_LATTE,378
Triple_Coffee,641
MED_cappuccino,132
ICY_cappuccino,151
Cold_LATTE,190
Mild_MOCHA,269
Special_MOCHA,428
Double_cappuccino,747
SMALL_Lite,350
