Special_Lite,21
Triple_Espresso,38
Mild_LATTE,73
LARGE_Coffee,144
Cold_cappuccino,287
SMALL_cappuccino,574
ICY_LATTE,113
Double_cappuccino,228
MED_MOCHA,459
Special_cappuccino,922
Triple_Lite,813
Mild_Coffee,596
LARGE_MOCHA,163
Cold_Espresso,334
SMALL_Espresso,677
ICY_Coffee,328
Double_LATTE,667
MED_cappuccino,310
Special_Espresso,633
Triple_cappuccino,244
Mild_MOCHA,503
LARGE_cappuccino,1022
Cold_Lite,1025
SMALL_Lite,1032
ICY_MOCHA,1047
Double_Coffee,42
MED_Espresso,105
Special_Lite,232
Triple_LATTE,487
Mild_cappuccino,998
LARGE_Espresso,985
Cold_cappuccino,960
SMALL_cappuccino,911
ICY_cappuccino,814
Double_MOCHA,621
MED_Lite,236
Special_cappuccino,503
Triple_Coffee,1038
Mild_Espresso,37
LARGE_Lite,108
Cold_LATTE,251
SMALL_LATTE,538
ICY_Espresso,77
Double_cappuccino,192
MED_cappuccino,423
Special_LATTE,886
Triple_MOCHA,777
Mild_Lite,560
LARGE_cappuccino,127
Cold_Coffee,298
SMALL_Coffee,641
ICY_Lite,292
Double_Espresso,631
MED_LATTE,274
Special_Coffee,597
Triple_cappuccino,208
Mild_cappuccino,467
LARGE_LATTE,986
Cold_MOCHA,989
SMALL_MOCHA,996
ICY_cappuccino,1011
Double_Lite,1042
MED_Coffee,69
Special_MOCHA,196
Triple_Espresso,451
Mild_LATTE,962
LARGE_Coffee,949
Cold_cappuccino,924
SMALL_cappuccino,875
ICY_LATTE,778
Double_cappuccino,585
MED_MOCHA,200
Special_cappuccino,467
Triple_Lite,1002
Mild_Coffee,1037
LARGE_MOCHA,72
Cold_Espresso,215
SMALL_Espresso,502
ICY_Coffee,41
Double_LATTE,156
MED_cappuccino,387
Special_Espresso,850
Triple_cappuccino,741
Mild_MOCHA,524
LARGE_cappuccino,91
Cold_Lite,262
SMALL_Lite,605
ICY_MOCHA,256
Double_Coffee,595
MED_Espresso,238
Special_Lite,561
Triple_LATTE,172
Mild_cappuccino,431
LARGE_Espresso,950
Cold_cappuccino,953
SMALL_cappuccino,960
ICY_cappuccino,975
Double_MOCHA,1006
MED_Lite,33
Special_cappuccino,160
Triple_Coffee,415
Mild_Espresso,926
LARGE_Lite,913
Cold_LATTE,888
SMALL_LATTE,839
ICY_Espresso,742
Double_cappuccino,549
MED_cappuccino,164
Special_LATTE,431
Triple_MOCHA,966
Mild_Lite,1001
LARGE_cappuccino,36
Cold_Coffee,179
SMALL_Coffee,466
ICY_Lite,1041
Double_Espresso,120
MED_LATTE,351
Special_Coffee,814
Triple_cappuccino,705
Mild_cappuccino,488
LARGE_LATTE,55
Cold_MOCHA,226
SMALL_MOCHA,569
ICY_cappuccino,220
Double_Lite,559
MED_Coffee,202
Special_MOCHA,525
Triple_Espresso,136
Mild_LATTE,395
LARGE_Coffee,914
Cold_cappuccino,917
SMALL_cappuccino,924
ICY_LATTE,939
Double_cappuccino,970
MED_MOCHA,1033
Special_cappuccino,124
Triple_Lite,379
Mild_Coffee,890
LARGE_MOCHA,877
Cold_Espresso,852
SMALL_Espresso,803
ICY_Coffee,706
Double_LATTE,513
MED_cappuccino,128
Special_Espresso,395
Triple_cappuccino,930
Mild_MOCHA,965
LARGE_cappuccino,1036
Cold_Lite,143
SMALL_Lite,430
ICY_MOCHA,1005
Double_Coffee,84
MED_Espresso,315
Special_Lite,778
Triple_LATTE,669
Mild_cappuccino,452
LARGE_Espresso,19
Cold_cappuccino,190
SMALL_cappuccino,533
ICY_cappuccino,184
Double_MOCHA,523
MED_Lite,166
Special_cappuccino,489
Triple_Coffee,100
Mild_Espresso,359
LARGE_Lite,878
Cold_LATTE,881
SMALL_LATTE,888
ICY_Espresso,903
Double_cappuccino,934
MED_cappuccino,997
Special_LATTE,88
Triple_MOCHA,343
Mild_Lite,854
LARGE_cappuccino,841
Cold_Coffee,816
SMALL_Coffee,767
ICY_Lite,670
Double_Espresso,477
MED_LATTE,92
Special_Coffee,359
Triple_cappuccino,894
Mild_cappuccino,929
LARGE_LATTE,1000
Cold_MOCHA,107
SMALL_MOCHA,394
ICY_cappuccino,969
Double_Lite,48
MED_Coffee,279
Special_MOCHA,742
Triple_Espresso,633
Mild_LATTE,416
LARGE_Coffee,1019
Cold_cappuccino,154
SMALL_cappuccino,497
ICY_LATTE,148
Double_cappuccino,487
MED_MOCHA,130
Special_cappuccino,453
Triple_Lite,64
Mild_Coffee,323
LARGE_MOCHA,842
Cold_Espresso,845
SMALL_Espresso,852
ICY_Coffee,867
Double_LATTE,898
MED_cappuccino,961
Special_Espresso,52
Triple_cappuccino,307
Mild_MOCHA,818
LARGE_cappuccino,805
Cold_Lite,780
SMALL_Lite,731
ICY_MOCHA,634
Double_Coffee,441
MED_Espresso,56
Special_Lite,323
Triple_LATTE,858
Mild_cappuccino,893
LARGE_Espresso,964
Cold_cappuccino,71
SMALL_cappuccino,358
ICY_cappuccino,933
Double_MOCHA,1048
MED_Lite,243
Special_cappuccino,706
Triple_Coffee,597
Mild_Espresso,380
LARGE_Lite,983
Cold_LATTE,118
SMALL_LATTE,461
ICY_Espresso,112
Double_cappuccino,451
MED_cappuccino,94
Special_LATTE,417
Triple_MOCHA,28
Mild_Lite,287
LARGE_cappuccino,806
Cold_Coffee,809
SMALL_Coffee,816
ICY_Lite,831
Double_Espresso,862
MED_LATTE,925
Special_Coffee,1052
Triple_cappuccino,271
Mild_cappuccino,782
LARGE_LATTE,769
Cold_MOCHA,744
SMALL_MOCHA,695
ICY_cappuccino,598
Double_Lite,405
MED_Coffee,20
Special_MOCHA,287
Triple_Espresso,822
Mild_LATTE,857
LARGE_Coffee,928
Cold_cappuccino,35
SMALL_cappuccino,322
ICY_LATTE,897
Double_cappuccino,1012
MED_MOCHA,207
Special_cappuccino,670
Triple_Lite,561
Mild_Coffee,344
LARGE_MOCHA,947
Cold_Espresso,82
SMALL_Espresso,425
ICY_Coffee,76
Double_LATTE,415
MED_cappuccino,58
Special_Espresso,381
Triple_cappuccino,1028
Mild_MOCHA,251
LARGE_cappuccino,770
Cold_Lite,773
SMALL_Lite,780
ICY_MOCHA,795
Double_Coffee,826
MED_Espresso,889
Special_Lite,1016
Triple_LATTE,235
Mild_cappuccino,746
LARGE_Espresso,733
Cold_cappuccino,708
SMALL_cappuccino,659
ICY_cappuccino,562
Double_MOCHA,369
MED_Lite,1020
Special_cappuccino,251
Triple_Coffee,786
Mild_Espresso,821
LARGE_Lite,892
Cold_LATTE,1035
SMALL_LATTE,286
ICY_Espresso,861
Double_cappuccino,976
MED_cappuccino,171
Special_LATTE,634
Triple_MOCHA,525
Mild_Lite,308
LARGE_cappuccino,911
Cold_Coffee,46
SMALL_Coffee,389
ICY_Lite,40
Double_Espresso,379
MED_LATTE,22
Special_Coffee,345
Triple_cappuccino,992
Mild_cappuccino,215
LARGE_LATTE,734
Cold_MOCHA,737
SMALL_MOCHA,744
ICY_cappuccino,759
Double_Lite,790
MED_Coffee,853
Special_MOCHA,980
Triple_Espresso,199
Mild_LATTE,710
LARGE_Coffee,697
Cold_cappuccino,672
SMALL_cappuccino,623
ICY_LATTE,526
Double_cappuccino,333
MED_MOCHA,984
Special_cappuccino,215
Triple_Lite,750
Mild_Coffee,785
LARGE_MOCHA,856
Cold_Espresso,999
SMALL_Espresso,250
ICY_Coffee,825
Double_LATTE,940
MED_cappuccino,135
Special_Espresso,598
Triple_cappuccino,489
Mild_MOCHA,272
LARGE_cappuccino,875
Cold_Lite,1046
SMALL_Lite,353
ICY_MOCHA,1040
Double_Coffee,343
MED_Espresso,1022
Special_Lite,309
Triple_LATTE,956
Mild_cappuccino,179
LARGE_Espresso,698
Cold_cappuccino,701
SMALL_cappuccino,708
ICY_cappuccino,723
Double_MOCHA,754
MED_Lite,817
Special_cappuccino,944
Triple_Coffee,163
Mild_Espresso,674
LARGE_Lite,661
Cold_LATTE,636
SMALL_LATTE,587
ICY_Espresso,490
Double_cappuccino,297
MED_cappuccino,948
Special_LATTE,179
Triple_MOCHA,714
Mild_Lite,749
LARGE_cappuccino,820
Cold_Coffee,963
SMALL_Coffee,214
ICY_Lite,789
Double_Espresso,904
MED_LATTE,99
Special_Coffee,562
Triple_cappuccino,453
Mild_cappuccino,236
LARGE_LATTE,839
Cold_MOCHA,1010
SMALL_MOCHA,317
ICY_cappuccino,1004
Double_Lite,307
MED_Coffee,986
Special_MOCHA,273
Triple_Espresso,920
Mild_LATTE,143
LARGE_Coffee,662
Cold_cappuccino,665
SMALL_cappuccino,672
ICY_LATTE,687
Double_cappuccino,718
MED_MOCHA,781
Special_cappuccino,908
Triple_Lite,127
Mild_Coffee,638
LARGE_MOCHA,625
Cold_Espresso,600
SMALL_Espresso,551
ICY_Coffee,454
Double_LATTE,261
MED_cappuccino,912
Special_Espresso,143
Triple_cappuccino,678
Mild_MOCHA,713
LARGE_cappuccino,784
Cold_Lite,927
SMALL_Lite,178
ICY_MOCHA,753
Double_Coffee,868
MED_Espresso,63
Special_Lite,526
Triple_LATTE,417
Mild_cappuccino,200
LARGE_Espresso,803
Cold_cappuccino,974
SMALL_cappuccino,281
ICY_cappuccino,968
Double_MOCHA,271
MED_Lite,950
Special_cappuccino,237
Triple_Coffee,884
Mild_Espresso,107
LARGE_Lite,626
Cold_LATTE,629
SMALL_LATTE,636
ICY_Espresso,651
Double_cappuccino,682
MED_cappuccino,745
Special_LATTE,872
Triple_MOCHA,91
Mild_Lite,602
LARGE_cappuccino,589
Cold_Coffee,564
SMALL_Coffee,515
ICY_Lite,418
Double_Espresso,225
MED_LATTE,876
Special_Coffee,107
Triple_cappuccino,642
Mild_cappuccino,677
LARGE_LATTE,748
Cold_MOCHA,891
SMALL_MOCHA,142
ICY_cappuccino,717
Double_Lite,832
MED_Coffee,27
Special_MOCHA,490
Triple_Espresso,381
Mild_LATTE,164
LARGE_Coffee,767
Cold_cappuccino,938
SMALL_cappuccino,245
ICY_LATTE,932
Double_cappuccino,235
MED_MOCHA,914
Special_cappuccino,201
Triple_Lite,848
Mild_Coffee,71
LARGE_MOCHA,590
Cold_Espresso,593
SMALL_Espresso,600
ICY_Coffee,615
Double_LATTE,646
MED_cappuccino,709
Special_Espresso,836
Triple_cappuccino,55
Mild_MOCHA,566
LARGE_cappuccino,553
Cold_Lite,528
SMALL_Lite,479
ICY_MOCHA,382
Double_Coffee,189
MED_Espresso,840
Special_Lite,71
Triple_LATTE,606
Mild_cappuccino,641
LARGE_Espresso,712
Cold_cappuccino,855
SMALL_cappuccino,106
ICY_cappuccino,681
Double_MOCHA,796
MED_Lite,1027
Special_cappuccino,454
Triple_Coffee,345
Mild_Espresso,128
LARGE_Lite,731
Cold_LATTE,902
SMALL_LATTE,209
ICY_Espresso,896
Double_cappuccino,199
MED_cappuccino,878
Special_LATTE,165
Triple_MOCHA,812
Mild_Lite,35
LARGE_cappuccino,554
Cold_Coffee,557
SMALL_Coffee,564
ICY_Lite,579
Double_Espresso,610
MED_LATTE,673
Special_Coffee,800
Triple_cappuccino,19
Mild_cappuccino,530
LARGE_LATTE,517
Cold_MOCHA,492
SMALL_MOCHA,443
ICY_cappuccino,346
Double_Lite,153
MED_Coffee,804
Special_MOCHA,35
Triple_Espresso,570
Mild_LATTE,605
LARGE_Coffee,676
Cold_cappuccino,819
SMALL_cappuccino,70
ICY_LATTE,645
Double_cappuccino,760
MED_MOCHA,991
Special_cappuccino,418
Triple_Lite,309
Mild_Coffee,92
LARGE_MOCHA,695
Cold_Espresso,866
SMALL_Espresso,173
ICY_Coffee,860
Double_LATTE,163
MED_cappuccino,842
Special_Espresso,129
Triple_cappuccino,776
Mild_MOCHA,1035
LARGE_cappuccino,518
Cold_Lite,521
SMALL_Lite,528
ICY_MOCHA,543
Double_Coffee,574
MED_Espresso,637
Special_Lite,764
Triple_LATTE,1019
Mild_cappuccino,494
LARGE_Espresso,481
Cold_cappuccino,456
SMALL_cappuccino,407
ICY_cappuccino,310
Double_MOCHA,117
MED_Lite,768
Special_cappuccino,1035
Triple_Coffee,534
Mild_Espresso,569
LARGE_Lite,640
Cold_LATTE,783
SMALL_LATTE,34
ICY_Espresso,609
Double_cappuccino,724
MED_cappuccino,955
Special_LATTE,382
Triple_MOCHA,273
Mild_Lite,56
LARGE_cappuccino,659
Cold_Coffee,830
SMALL_Coffee,137
ICY_Lite,824
Double_Espresso,127
MED_LATTE,806
Special_Coffee,93
Triple_cappuccino,740
Mild_cappuccino,999
LARGE_LATTE,482
Cold_MOCHA,485
SMALL_MOCHA,492
ICY_cappuccino,507
Double_Lite,538
MED_Coffee,601
Special_MOCHA,728
Triple_Espresso,983
Mild_LATTE,458
LARGE_Coffee,445
Cold_cappuccino,420
SMALL_cappuccino,371
ICY_LATTE,274
Double_cappuccino,81
MED_MOCHA,732
Special_cappuccino,999
Triple_Lite,498
Mild_Coffee,533
LARGE_MOCHA,604
Cold_Espresso,747
SMALL_Espresso,1034
ICY_Coffee,573
Double_LATTE,688
MED_cappuccino,919
Special_Espresso,346
Triple_cappuccino,237
Mild_MOCHA,20
LARGE_cappuccino,623
Cold_Lite,794
SMALL_Lite,101
ICY_MOCHA,788
Double_Coffee,91
MED_Espresso,770
Special_Lite,57
Triple_LATTE,704
Mild_cappuccino,963
LARGE_Espresso,446
Cold_cappuccino,449
SMALL_cappuccino,456
ICY_cappuccino,471
Double_MOCHA,502
MED_Lite,565
Special_cappuccino,692
Triple_Coffee,947
Mild_Espresso,422
LARGE_Lite,409
Cold_LATTE,384
SMALL_LATTE,335
ICY_Espresso,238
Double_cappuccino,45
MED_cappuccino,696
Special_LATTE,963
Triple_MOCHA,462
Mild_Lite,497
LARGE_cappuccino,568
Cold_Coffee,711
SMALL_Coffee,998
ICY_Lite,537
Double_Espresso,652
MED_LATTE,883
Special_Coffee,310
Triple_cappuccino,201
Mild_cappuccino,1020
LARGE_LATTE,587
Cold_MOCHA,758
SMALL_MOCHA,65
ICY_cappuccino,752
Double_Lite,55
MED_Coffee,734
Special_MOCHA,22
Triple_Espresso,670
Mild_LATTE,931
LARGE_Coffee,418
Cold_cappuccino,429
SMALL_cappuccino,452
ICY_LATTE,499
Double_cappuccino,594
MED_MOCHA,785
Special_cappuccino,132
Triple_Lite,899
Mild_Coffee,362
LARGE_MOCHA,325
Cold_Espresso,252
SMALL_Espresso,107
ICY_Coffee,854
Double_LATTE,277
MED_cappuccino,160
Special_Espresso,963
Triple_cappuccino,498
Mild_MOCHA,605
LARGE_cappuccino,820
Cold_Lite,215
SMALL_Lite,42
ICY_MOCHA,733
Double_Coffee,44
MED_Espresso,739
Special_Lite,58
Triple_LATTE,769
Mild_cappuccino,120
LARGE_Espresso,895
Cold_cappuccino,374
SMALL_cappuccino,369
ICY_cappuccino,360
Double_MOCHA,343
MED_Lite,310
Special_cappuccino,245
Triple_Coffee,116
Mild_Espresso,895
LARGE_Lite,382
Cold_LATTE,393
SMALL_LATTE,416
ICY_Espresso,463
Double_cappuccino,558
MED_cappuccino,749
Special_LATTE,96
Triple_MOCHA,863
Mild_Lite,326
LARGE_cappuccino,289
Cold_Coffee,216
SMALL_Coffee,71
ICY_Lite,818
Double_Espresso,241
MED_LATTE,124
Special_Coffee,927
Triple_cappuccino,462
Mild_cappuccino,569
LARGE_LATTE,784
Cold_MOCHA,179
SMALL_MOCHA,1042
ICY_cappuccino,697
Double_Lite,1044
MED_Coffee,703
Special_MOCHA,22
Triple_Espresso,733
Mild_LATTE,84
LARGE_Coffee,859
Cold_cappuccino,338
SMALL_cappuccino,333
ICY_LATTE,324
Double_cappuccino,307
MED_MOCHA,274
Special_cappuccino,209
Triple_Lite,80
Mild_Coffee,859
LARGE_MOCHA,346
Cold_Espresso,357
SMALL_Espresso,380
ICY_Coffee,427
Double_LATTE,522
MED_cappuccino,713
Special_Espresso,60
Triple_cappuccino,827
Mild_MOCHA,290
LARGE_cappuccino,253
Cold_Lite,180
SMALL_Lite,35
ICY_MOCHA,782
Double_Coffee,205
MED_Espresso,88
Special_Lite,891
Triple_LATTE,426
Mild_cappuccino,533
LARGE_Espresso,748
Cold_cappuccino,143
SMALL_cappuccino,1006
ICY_cappuccino,661
Double_MOCHA,1008
MED_Lite,667
Special_cappuccino,1022
Triple_Coffee,697
Mild_Espresso,48
LARGE_Lite,823
Cold_LATTE,302
SMALL_LATTE,297
ICY_Espresso,288
Double_cappuccino,271
MED_cappuccino,238
Special_LATTE,173
Triple_MOCHA,44
Mild_Lite,823
LARGE_cappuccino,310
Cold_Coffee,321
SMALL_Coffee,344
ICY_Lite,391
Double_Espresso,486
MED_LATTE,677
Special_Coffee,24
Triple_cappuccino,791
Mild_cappuccino,254
LARGE_LATTE,217
Cold_MOCHA,144
SMALL_MOCHA,1035
ICY_cappuccino,746
Double_Lite,169
MED_Coffee,52
Special_MOCHA,855
Triple_Espresso,390
Mild_LATTE,497
LARGE_Coffee,712
Cold_cappuccino,107
SMALL_cappuccino,970
ICY_LATTE,625
Double_cappuccino,972
MED_MOCHA,631
Special_cappuccino,986
Triple_Lite,661
Mild_Coffee,1048
LARGE_MOCHA,787
Cold_Espresso,266
SMALL_Espresso,261
ICY_Coffee,252
Double_LATTE,235
MED_cappuccino,202
Special_Espresso,137
Triple_cappuccino,1044
Mild_MOCHA,787
LARGE_cappuccino,274
Cold_Lite,285
SMALL_Lite,308
ICY_MOCHA,355
Double_Coffee,450
MED_Espresso,641
Special_Lite,1024
Triple_LATTE,755
Mild_cappuccino,218
LARGE_Espresso,181
Cold_cappuccino,108
SMALL_cappuccino,999
ICY_cappuccino,710
Double_MOCHA,133
MED_Lite,1052
Special_cappuccino,819
Triple_Coffee,354
Mild_Espresso,461
LARGE_Lite,676
Cold_LATTE,71
SMALL_LATTE,934
ICY_Espresso,589
Double_cappuccino,936
MED_cappuccino,595
Special_LATTE,950
Triple_MOCHA,625
Mild_Lite,1012
LARGE_cappuccino,751
Cold_Coffee,230
SMALL_Coffee,225
ICY_Lite,216
Double_Espresso,199
MED_LATTE,166
Special_Coffee,101
Triple_cappuccino,1008
Mild_cappuccino,751
LARGE_LATTE,238
Cold_MOCHA,249
SMALL_MOCHA,272
ICY_cappuccino,319
Double_Lite,414
MED_Coffee,605
Special_MOCHA,988
Triple_Espresso,719
Mild_LATTE,182
LARGE_Coffee,145
Cold_cappuccino,72
SMALL_cappuccino,963
ICY_LATTE,674
Double_cappuccino,97
MED_MOCHA,1016
Special_cappuccino,783
Triple_Lite,318
Mild_Coffee,425
LARGE_MOCHA,640
Cold_Espresso,35
SMALL_Espresso,898
ICY_Coffee,553
Double_LATTE,900
MED_cappuccino,559
Special_Espresso,914
Triple_cappuccino,589
Mild_MOCHA,976
LARGE_cappuccino,715
Cold_Lite,194
SMALL_Lite,189
ICY_MOCHA,180
Double_Coffee,163
MED_Espresso,130
Special_Lite,65
Triple_LATTE,972
Mild_cappuccino,715
LARGE_Espresso,202
Cold_cappuccino,213
SMALL_cappuccino,236
ICY_cappuccino,283
Double_MOCHA,378
MED_Lite,569
Special_cappuccino,952
Triple_Coffee,683
Mild_Espresso,146
LARGE_Lite,109
Cold_LATTE,36
SMALL_LATTE,927
ICY_Espresso,638
Double_cappuccino,61
MED_cappuccino,980
Special_LATTE,747
Triple_MOCHA,282
Mild_Lite,389
LARGE_cappuccino,604
Cold_Coffee,1035
SMALL_Coffee,862
ICY_Lite,517
Double_Espresso,864
MED_LATTE,523
Special_Coffee,878
Triple_cappuccino,553
Mild_cappuccino,940
LARGE_LATTE,679
Cold_MOCHA,158
SMALL_MOCHA,153
ICY_cappuccino,144
Double_Lite,127
MED_Coffee,94
Special_MOCHA,29
Triple_Espresso,936
Mild_LATTE,679
LARGE_Coffee,166
Cold_cappuccino,177
SMALL_cappuccino,200
ICY_LATTE,247
Double_cappuccino,342
MED_MOCHA,533
Special_cappuccino,916
Triple_Lite,647
Mild_Coffee,110
LARGE_MOCHA,73
Cold_Espresso,1036
SMALL_Espresso,891
ICY_Coffee,602
Double_LATTE,25
MED_cappuccino,944
Special_Espresso,711
Triple_cappuccino,246
Mild_MOCHA,353
LARGE_cappuccino,568
Cold_Lite,999
SMALL_Lite,826
ICY_MOCHA,481
Double_Coffee,828
MED_Espresso,487
Special_Lite,842
Triple_LATTE,517
Mild_cappuccino,904
LARGE_Espresso,643
Cold_cappuccino,122
SMALL_cappuccino,117
ICY_cappuccino,108
Double_MOCHA,91
MED_Lite,58
Special_cappuccino,1029
Triple_Coffee,900
Mild_Espresso,643
LARGE_Lite,130
Cold_LATTE,141
SMALL_LATTE,164
ICY_Espresso,211
Double_cappuccino,306
MED_cappuccino,497
Special_LATTE,880
Triple_MOCHA,611
Mild_Lite,74
LARGE_cappuccino,37
Cold_Coffee,1000
SMALL_Coffee,855
ICY_Lite,566
Double_Espresso,1025
MED_LATTE,908
Special_Coffee,675
Triple_cappuccino,210
Mild_cappuccino,317
LARGE_LATTE,532
Cold_MOCHA,963
SMALL_MOCHA,790
ICY_cappuccino,445
Double_Lite,792
MED_Coffee,451
Special_MOCHA,806
Triple_Espresso,481
Mild_LATTE,868
LARGE_Coffee,607
Cold_cappuccino,86
SMALL_cappuccino,81
ICY_LATTE,72
Double_cappuccino,55
MED_MOCHA,22
Special_cappuccino,993
Triple_Lite,864
Mild_Coffee,607
LARGE_MOCHA,94
Cold_Espresso,105
SMALL_Espresso,128
ICY_Coffee,175
Double_LATTE,270
MED_cappuccino,461
Special_Espresso,844
Triple_cappuccino,575
Mild_MOCHA,38
LARGE_cappuccino,1037
Cold_Lite,964
SMALL_Lite,819
ICY_MOCHA,530
Double_Coffee,989
MED_Espresso,872
Special_Lite,639
Triple_LATTE,174
Mild_cappuccino,281
LARGE_Espresso,496
Cold_cappuccino,927
SMALL_cappuccino,754
ICY_cappuccino,409
Double_MOCHA,756
MED_Lite,415
Special_cappuccino,770
Triple_Coffee,445
Mild_Espresso,832
LARGE_Lite,571
Cold_LATTE,50
SMALL_LATTE,45
ICY_Espresso,36
Double_cappuccino,19
MED_cappuccino,1022
Special_LATTE,957
Triple_MOCHA,828
Mild_Lite,571
LARGE_cappuccino,58
Cold_Coffee,69
SMALL_Coffee,92
ICY_Lite,139
Double_Espresso,234
MED_LATTE,425
Special_Coffee,808
