Special_Lite,21
Mild_Lite,42
Double_MOCHA,85
ICY_Espresso,172
MED_MOCHA,347
Cold_MOCHA,698
LARGE_Coffee,365
SMALL_cappuccino,736
Triple_cappuccino,443
Special_Lite,894
Mild_cappuccino,761
Double_cappuccino,496
ICY_Lite,1003
MED_cappuccino,982
Cold_cappuccino,941
LARGE_MOCHA,860
SMALL_LATTE,699
Triple_LATTE,378
Special_cappuccino,773
Mild_LATTE,528
Double_Espresso,39
ICY_cappuccino,98
MED_Espresso,217
Cold_Espresso,456
LARGE_cappuccino,935
SMALL_Coffee,858
Triple_Coffee,705
Special_LATTE,400
Mild_Coffee,827
Double_Lite,646
ICY_LATTE,285
MED_Lite,600
Cold_Lite,195
LARGE_Espresso,422
SMALL_MOCHA,877
Triple_MOCHA,752
Special_Coffee,503
Mild_MOCHA,1042
Double_cappuccino,49
ICY_Coffee,136
MED_cappuccino,311
Cold_cappuccino,662
LARGE_Lite,329
SMALL_cappuccino,700
Triple_cappuccino,407
Special_MOCHA,858
Mild_cappuccino,725
Double_LATTE,460
ICY_MOCHA,967
MED_LATTE,946
Cold_LATTE,905
LARGE_cappuccino,824
SMALL_Espresso,663
Triple_Espresso,342
Special_cappuccino,737
Mild_Espresso,492
Double_Coffee,1039
ICY_cappuccino,62
MED_Coffee,181
Cold_Coffee,420
LARGE_LATTE,899
SMALL_Lite,822
Triple_Lite,669
Special_Espresso,364
Mild_Lite,791
Double_MOCHA,610
ICY_Espresso,249
MED_MOCHA,564
Cold_MOCHA,159
LARGE_Coffee,386
SMALL_cappuccino,841
Triple_cappuccino,716
Special_Lite,467
Mild_cappuccino,1006
Double_cappuccino,1049
ICY_Lite,100
MED_cappuccino,275
Cold_cappuccino,626
LARGE_MOCHA,293
SMALL_LATTE,664
Triple_LATTE,371
Special_cappuccino,822
Mild_LATTE,689
Double_Espresso,424
ICY_cappuccino,931
MED_Espresso,910
Cold_Espresso,869
LARGE_cappuccino,788
SMALL_Coffee,627
Triple_Coffee,306
Special_LATTE,701
Mild_Coffee,456
Double_Lite,1003
ICY_LATTE,26
MED_Lite,145
Cold_Lite,384
LARGE_Espresso,863
SMALL_MOCHA,786
Triple_MOCHA,633
Special_Coffee,328
Mild_MOCHA,755
Double_cappuccino,574
ICY_Coffee,213
MED_cappuccino,528
Cold_cappuccino,123
LARGE_Lite,350
SMALL_cappuccino,805
Triple_cappuccino,680
Special_MOCHA,431
Mild_cappuccino,970
Double_LATTE,1013
ICY_MOCHA,64
MED_LATTE,239
Cold_LATTE,590
LARGE_cappuccino,257
SMALL_Espresso,628
Triple_Espresso,335
Special_cappuccino,786
Mild_Espresso,653
Double_Coffee,388
ICY_cappuccino,895
MED_Coffee,874
Cold_Coffee,833
LARGE_LATTE,752
SMALL_Lite,591
Triple_Lite,270
Special_Espresso,665
Mild_Lite,420
Double_MOCHA,967
ICY_Espresso,1026
MED_MOCHA,109
Cold_MOCHA,348
LARGE_Coffee,827
SMALL_cappuccino,750
Triple_cappuccino,597
Special_Lite,292
Mild_cappuccino,719
Double_cappuccino,538
ICY_Lite,177
MED_cappuccino,492
Cold_cappuccino,87
LARGE_MOCHA,314
SMALL_LATTE,769
Triple_LATTE,644
Special_cappuccino,395
Mild_LATTE,934
Double_Espresso,977
ICY_cappuccino,28
MED_Espresso,203
Cold_Espresso,554
LARGE_cappuccino,221
SMALL_Coffee,592
Triple_Coffee,299
Special_LATTE,750
Mild_Coffee,617
Double_Lite,352
ICY_LATTE,859
MED_Lite,838
Cold_Lite,797
LARGE_Espresso,716
SMALL_MOCHA,555
Triple_MOCHA,234
Special_Coffee,629
Mild_MOCHA,384
Double_cappuccino,931
ICY_Coffee,990
MED_cappuccino,73
Cold_cappuccino,312
LARGE_Lite,791
SMALL_cappuccino,714
Triple_cappuccino,561
Special_MOCHA,256
Mild_cappuccino,683
Double_LATTE,502
ICY_MOCHA,141
MED_LATTE,456
Cold_LATTE,51
LARGE_cappuccino,278
SMALL_Espresso,733
Triple_Espresso,608
Special_cappuccino,359
Mild_Espresso,898
Double_Coffee,941
ICY_cappuccino,1028
MED_Coffee,167
Cold_Coffee,518
LARGE_LATTE,185
SMALL_Lite,556
Triple_Lite,263
Special_Espresso,714
Mild_Lite,581
Double_MOCHA,316
ICY_Espresso,823
MED_MOCHA,802
Cold_MOCHA,761
LARGE_Coffee,680
SMALL_cappuccino,519
Triple_cappuccino,198
Special_Lite,593
Mild_cappuccino,348
Double_cappuccino,895
ICY_Lite,954
MED_cappuccino,37
Cold_cappuccino,276
LARGE_MOCHA,755
SMALL_LATTE,678
Triple_LATTE,525
Special_cappuccino,220
Mild_LATTE,647
Double_Espresso,466
ICY_cappuccino,105
MED_Espresso,420
Cold_Espresso,1051
LARGE_cappuccino,242
SMALL_Coffee,697
Triple_Coffee,572
Special_LATTE,323
Mild_Coffee,862
Double_Lite,905
ICY_LATTE,992
MED_Lite,131
Cold_Lite,482
LARGE_Espresso,149
SMALL_MOCHA,520
Triple_MOCHA,227
Special_Coffee,678
Mild_MOCHA,545
Double_cappuccino,280
ICY_Coffee,787
MED_cappuccino,766
Cold_cappuccino,725
LARGE_Lite,644
SMALL_cappuccino,483
Triple_cappuccino,162
Special_MOCHA,557
Mild_cappuccino,312
Double_LATTE,859
ICY_MOCHA,918
MED_LATTE,1037
Cold_LATTE,240
LARGE_cappuccino,719
SMALL_Espresso,642
Triple_Espresso,489
Special_cappuccino,184
Mild_Espresso,611
Double_Coffee,430
ICY_cappuccino,69
MED_Coffee,384
Cold_Coffee,1015
LARGE_LATTE,206
SMALL_Lite,661
Triple_Lite,536
Special_Espresso,287
Mild_Lite,826
Double_MOCHA,869
ICY_Espresso,956
MED_MOCHA,95
Cold_MOCHA,446
LARGE_Coffee,113
SMALL_cappuccino,484
Triple_cappuccino,191
Special_Lite,642
Mild_cappuccino,509
Double_cappuccino,244
ICY_Lite,751
MED_cappuccino,730
Cold_cappuccino,689
LARGE_MOCHA,608
SMALL_LATTE,447
Triple_LATTE,126
Special_cappuccino,521
Mild_LATTE,276
Double_Espresso,823
ICY_cappuccino,882
MED_Espresso,1001
Cold_Espresso,204
LARGE_cappuccino,683
SMALL_Coffee,606
Triple_Coffee,453
Special_LATTE,148
Mild_Coffee,575
Double_Lite,394
ICY_LATTE,33
MED_Lite,348
Cold_Lite,979
LARGE_Espresso,170
SMALL_MOCHA,625
Triple_MOCHA,500
Special_Coffee,251
Mild_MOCHA,790
Double_cappuccino,833
ICY_Coffee,920
MED_cappuccino,59
Cold_cappuccino,410
LARGE_Lite,77
SMALL_cappuccino,448
Triple_cappuccino,155
Special_MOCHA,606
Mild_cappuccino,473
Double_LATTE,208
ICY_MOCHA,715
MED_LATTE,694
Cold_LATTE,653
LARGE_cappuccino,572
SMALL_Espresso,411
Triple_Espresso,90
Special_cappuccino,485
Mild_Espresso,240
Double_Coffee,787
ICY_cappuccino,846
MED_Coffee,965
Cold_Coffee,168
LARGE_LATTE,647
SMALL_Lite,570
Triple_Lite,417
Special_Espresso,112
Mild_Lite,539
Double_MOCHA,358
ICY_Espresso,1033
MED_MOCHA,312
Cold_MOCHA,943
LARGE_Coffee,134
SMALL_cappuccino,589
Triple_cappuccino,464
Special_Lite,215
Mild_cappuccino,754
Double_cappuccino,797
ICY_Lite,884
MED_cappuccino,23
Cold_cappuccino,374
LARGE_MOCHA,41
SMALL_LATTE,412
Triple_LATTE,119
Special_cappuccino,570
Mild_LATTE,437
Double_Espresso,172
ICY_cappuccino,679
MED_Espresso,658
Cold_Espresso,617
LARGE_cappuccino,536
SMALL_Coffee,375
Triple_Coffee,54
Special_LATTE,449
Mild_Coffee,204
Double_Lite,751
ICY_LATTE,810
MED_Lite,929
Cold_Lite,132
LARGE_Espresso,611
SMALL_MOCHA,534
Triple_MOCHA,381
Special_Coffee,76
Mild_MOCHA,503
Double_cappuccino,322
ICY_Coffee,997
MED_cappuccino,276
Cold_cappuccino,907
LARGE_Lite,98
SMALL_cappuccino,553
Triple_cappuccino,428
Special_MOCHA,179
Mild_cappuccino,718
Double_LATTE,761
ICY_MOCHA,848
MED_LATTE,1023
Cold_LATTE,338
LARGE_cappuccino,1041
SMALL_Espresso,376
Triple_Espresso,83
Special_cappuccino,534
Mild_Espresso,401
Double_Coffee,136
ICY_cappuccino,643
MED_Coffee,622
Cold_Coffee,581
LARGE_LATTE,500
SMALL_Lite,339
Triple_Lite,18
Special_Espresso,413
Mild_Lite,168
Double_MOCHA,715
ICY_Espresso,774
MED_MOCHA,893
Cold_MOCHA,96
LARGE_Coffee,575
SMALL_cappuccino,498
Triple_cappuccino,345
Special_Lite,40
Mild_cappuccino,467
Double_cappuccino,286
ICY_Lite,961
MED_cappuccino,240
Cold_cappuccino,871
LARGE_MOCHA,62
SMALL_LATTE,517
Triple_LATTE,392
Special_cappuccino,143
Mild_LATTE,682
Double_Espresso,725
ICY_cappuccino,812
MED_Espresso,987
Cold_Espresso,302
LARGE_cappuccino,1005
SMALL_Coffee,340
Triple_Coffee,47
Special_LATTE,498
Mild_Coffee,365
Double_Lite,100
ICY_LATTE,607
MED_Lite,586
Cold_Lite,545
LARGE_Espresso,464
SMALL_MOCHA,303
Triple_MOCHA,1018
Special_Coffee,377
Mild_MOCHA,132
Double_cappuccino,679
ICY_Coffee,738
MED_cappuccino,857
Cold_cappuccino,60
LARGE_Lite,539
SMALL_cappuccino,462
Triple_cappuccino,309
Special_MOCHA,1040
Mild_cappuccino,431
Double_LATTE,250
ICY_MOCHA,925
MED_LATTE,204
Cold_LATTE,835
LARGE_cappuccino,26
SMALL_Espresso,481
Triple_Espresso,356
Special_cappuccino,107
Mild_Espresso,646
Double_Coffee,689
ICY_cappuccino,776
MED_Coffee,951
Cold_Coffee,266
LARGE_LATTE,969
SMALL_Lite,304
Triple_Lite,1047
Special_Espresso,462
Mild_Lite,329
Double_MOCHA,64
ICY_Espresso,571
MED_MOCHA,550
Cold_MOCHA,509
LARGE_Coffee,428
SMALL_cappuccino,267
Triple_cappuccino,982
Special_Lite,341
Mild_cappuccino,96
Double_cappuccino,643
ICY_Lite,702
MED_cappuccino,821
Cold_cappuccino,24
LARGE_MOCHA,503
SMALL_LATTE,426
Triple_LATTE,273
Special_cappuccino,1004
Mild_LATTE,395
Double_Espresso,214
ICY_cappuccino,889
MED_Espresso,168
Cold_Espresso,799
LARGE_cappuccino,1026
SMALL_Coffee,445
Triple_Coffee,320
Special_LATTE,71
Mild_Coffee,610
Double_Lite,653
ICY_LATTE,740
MED_Lite,915
Cold_Lite,230
LARGE_Espresso,933
SMALL_MOCHA,268
Triple_MOCHA,1011
Special_Coffee,426
Mild_MOCHA,293
Double_cappuccino,28
ICY_Coffee,535
MED_cappuccino,514
Cold_cappuccino,473
LARGE_Lite,392
SMALL_cappuccino,231
Triple_cappuccino,946
Special_MOCHA,305
Mild_cappuccino,60
Double_LATTE,607
ICY_MOCHA,666
MED_LATTE,785
Cold_LATTE,1024
LARGE_cappuccino,467
SMALL_Espresso,390
Triple_Espresso,237
Special_cappuccino,968
Mild_Espresso,359
Double_Coffee,178
ICY_cappuccino,853
MED_Coffee,132
Cold_Coffee,763
LARGE_LATTE,990
SMALL_Lite,409
Triple_Lite,284
Special_Espresso,35
Mild_Lite,574
Double_MOCHA,617
ICY_Espresso,704
MED_MOCHA,879
Cold_MOCHA,194
LARGE_Coffee,897
SMALL_cappuccino,232
Triple_cappuccino,975
Special_Lite,390
Mild_cappuccino,257
Double_cappuccino,1028
ICY_Lite,499
MED_cappuccino,478
Cold_cappuccino,437
LARGE_MOCHA,356
SMALL_LATTE,195
Triple_LATTE,910
Special_cappuccino,269
Mild_LATTE,24
Double_Espresso,571
ICY_cappuccino,630
MED_Espresso,749
Cold_Espresso,988
LARGE_cappuccino,431
SMALL_Coffee,354
Triple_Coffee,201
Special_LATTE,932
Mild_Coffee,323
Double_Lite,142
ICY_LATTE,817
MED_Lite,96
Cold_Lite,727
LARGE_Espresso,954
SMALL_MOCHA,373
Triple_MOCHA,248
Special_Coffee,1035
Mild_MOCHA,538
Double_cappuccino,581
ICY_Coffee,668
MED_cappuccino,843
Cold_cappuccino,158
LARGE_Lite,861
SMALL_cappuccino,196
Triple_cappuccino,939
Special_MOCHA,354
Mild_cappuccino,221
Double_LATTE,992
ICY_MOCHA,463
MED_LATTE,442
Cold_LATTE,401
LARGE_cappuccino,320
SMALL_Espresso,159
Triple_Espresso,874
Special_cappuccino,233
Mild_Espresso,1024
Double_Coffee,535
ICY_cappuccino,594
MED_Coffee,713
Cold_Coffee,952
LARGE_LATTE,395
SMALL_Lite,318
Triple_Lite,165
Special_Espresso,896
Mild_Lite,287
Double_MOCHA,106
ICY_Espresso,781
MED_MOCHA,60
Cold_MOCHA,691
LARGE_Coffee,918
SMALL_cappuccino,337
Triple_cappuccino,212
Special_Lite,999
Mild_cappuccino,502
Double_cappuccino,545
ICY_Lite,632
MED_cappuccino,807
Cold_cappuccino,122
LARGE_MOCHA,825
SMALL_LATTE,160
Triple_LATTE,903
Special_cappuccino,318
Mild_LATTE,185
Double_Espresso,956
ICY_cappuccino,427
MED_Espresso,406
Cold_Espresso,365
LARGE_cappuccino,284
SMALL_Coffee,123
Triple_Coffee,838
Special_LATTE,197
Mild_Coffee,988
Double_Lite,499
ICY_LATTE,558
MED_Lite,677
Cold_Lite,916
LARGE_Espresso,359
SMALL_MOCHA,282
Triple_MOCHA,129
Special_Coffee,860
Mild_MOCHA,251
Double_cappuccino,70
ICY_Coffee,745
MED_cappuccino,24
Cold_cappuccino,655
LARGE_Lite,882
SMALL_cappuccino,301
Triple_cappuccino,176
Special_MOCHA,963
Mild_cappuccino,466
Double_LATTE,509
ICY_MOCHA,596
MED_LATTE,771
Cold_LATTE,86
LARGE_cappuccino,789
SMALL_Espresso,124
Triple_Espresso,867
Special_cappuccino,282
Mild_Espresso,149
Double_Coffee,920
ICY_cappuccino,391
MED_Coffee,370
Cold_Coffee,329
LARGE_LATTE,248
SMALL_Lite,87
Triple_Lite,802
Special_Espresso,161
Mild_Lite,952
Double_MOCHA,463
ICY_Espresso,522
MED_MOCHA,641
Cold_MOCHA,880
LARGE_Coffee,323
SMALL_cappuccino,246
Triple_cappuccino,93
Special_Lite,824
Mild_cappuccino,215
Double_cappuccino,34
ICY_Lite,709
MED_cappuccino,1024
Cold_cappuccino,619
LARGE_MOCHA,846
SMALL_LATTE,265
Triple_LATTE,140
Special_cappuccino,927
Mild_LATTE,430
Double_Espresso,473
ICY_cappuccino,560
MED_Espresso,735
Cold_Espresso,50
LARGE_cappuccino,753
SMALL_Coffee,88
Triple_Coffee,831
Special_LATTE,246
Mild_Coffee,113
Double_Lite,884
ICY_LATTE,355
MED_Lite,334
Cold_Lite,293
LARGE_Espresso,212
SMALL_MOCHA,51
Triple_MOCHA,766
Special_Coffee,125
Mild_MOCHA,916
Double_cappuccino,427
ICY_Coffee,486
MED_cappuccino,605
Cold_cappuccino,844
LARGE_Lite,287
SMALL_cappuccino,210
Triple_cappuccino,57
Special_MOCHA,788
Mild_cappuccino,179
Double_LATTE,1034
ICY_MOCHA,673
MED_LATTE,988
Cold_LATTE,583
LARGE_cappuccino,810
SMALL_Espresso,229
Triple_Espresso,104
Special_cappuccino,891
Mild_Espresso,394
Double_Coffee,437
ICY_cappuccino,524
MED_Coffee,699
Cold_Coffee,1050
LARGE_LATTE,717
SMALL_Lite,52
Triple_Lite,795
Special_Espresso,210
Mild_Lite,77
Double_MOCHA,848
ICY_Espresso,319
MED_MOCHA,298
Cold_MOCHA,257
LARGE_Coffee,176
SMALL_cappuccino,1051
Triple_cappuccino,730
Special_Lite,89
Mild_cappuccino,880
Double_cappuccino,391
ICY_Lite,450
MED_cappuccino,569
Cold_cappuccino,808
LARGE_MOCHA,251
SMALL_LATTE,174
Triple_LATTE,22
Special_cappuccino,754
Mild_LATTE,147
Double_Espresso,1006
ICY_cappuccino,653
MED_Espresso,984
Cold_Espresso,611
LARGE_cappuccino,902
SMALL_Coffee,449
Triple_Coffee,580
Special_LATTE,843
Mild_Coffee,334
Double_Lite,353
ICY_LATTE,392
MED_Lite,471
Cold_Lite,630
LARGE_Espresso,949
SMALL_MOCHA,552
Triple_MOCHA,795
Special_Coffee,246
Mild_MOCHA,185
Double_cappuccino,64
ICY_Coffee,859
MED_cappuccino,378
Cold_cappuccino,453
LARGE_Lite,604
SMALL_cappuccino,907
Triple_cappuccino,478
Special_MOCHA,657
Mild_cappuccino,1016
Double_LATTE,699
ICY_MOCHA,66
MED_LATTE,873
Cold_LATTE,416
LARGE_cappuccino,539
SMALL_Espresso,786
Triple_Espresso,245
Special_cappuccino,200
Mild_Espresso,111
Double_Coffee,970
ICY_cappuccino,617
MED_Coffee,948
Cold_Coffee,575
LARGE_LATTE,866
SMALL_Lite,413
Triple_Lite,544
Special_Espresso,807
Mild_Lite,298
Double_MOCHA,317
ICY_Espresso,356
MED_MOCHA,435
Cold_MOCHA,594
LARGE_Coffee,913
SMALL_cappuccino,516
Triple_cappuccino,759
Special_Lite,210
Mild_cappuccino,149
Double_cappuccino,28
ICY_Lite,823
MED_cappuccino,342
Cold_cappuccino,417
LARGE_MOCHA,568
SMALL_LATTE,871
Triple_LATTE,442
Special_cappuccino,621
Mild_LATTE,980
Double_Espresso,663
ICY_cappuccino,30
MED_Espresso,837
Cold_Espresso,380
LARGE_cappuccino,503
SMALL_Coffee,750
Triple_Coffee,209
Special_LATTE,164
Mild_Coffee,75
Double_Lite,934
ICY_LATTE,581
MED_Lite,912
Cold_Lite,539
LARGE_Espresso,830
SMALL_MOCHA,377
Triple_MOCHA,508
Special_Coffee,771
Mild_MOCHA,262
Double_cappuccino,281
ICY_Coffee,320
MED_cappuccino,399
Cold_cappuccino,558
LARGE_Lite,877
SMALL_cappuccino,480
Triple_cappuccino,723
Special_MOCHA,174
Mild_cappuccino,113
Double_LATTE,1028
ICY_MOCHA,787
MED_LATTE,306
Cold_LATTE,381
LARGE_cappuccino,532
SMALL_Espresso,835
Triple_Espresso,406
Special_cappuccino,585
Mild_Espresso,944
Double_Coffee,627
ICY_cappuccino,1030
MED_Coffee,801
Cold_Coffee,344
LARGE_LATTE,467
SMALL_Lite,714
Triple_Lite,173
Special_Espresso,128
Mild_Lite,39
Double_MOCHA,898
ICY_Espresso,545
MED_MOCHA,876
Cold_MOCHA,503
LARGE_Coffee,794
SMALL_cappuccino,341
Triple_cappuccino,472
Special_Lite,735
Mild_cappuccino,226
Double_cappuccino,245
ICY_Lite,284
MED_cappuccino,363
Cold_cappuccino,522
LARGE_MOCHA,841
SMALL_LATTE,444
Triple_LATTE,687
Special_cappuccino,138
Mild_LATTE,77
Double_Espresso,992
ICY_cappuccino,751
MED_Espresso,270
Cold_Espresso,345
LARGE_cappuccino,496
SMALL_Coffee,799
Triple_Coffee,370
Special_LATTE,549
Mild_Coffee,908
Double_Lite,591
ICY_LATTE,994
MED_Lite,765
Cold_Lite,308
LARGE_Espresso,431
SMALL_MOCHA,678
Triple_MOCHA,137
Special_Coffee,92
Mild_MOCHA,1039
Double_cappuccino,862
ICY_Coffee,509
MED_cappuccino,840
Cold_cappuccino,467
LARGE_Lite,758
SMALL_cappuccino,305
Triple_cappuccino,436
Special_MOCHA,699
Mild_cappuccino,190
Double_LATTE,209
ICY_MOCHA,248
MED_LATTE,327
Cold_LATTE,486
LARGE_cappuccino,805
SMALL_Espresso,408
Triple_Espresso,651
Special_cappuccino,102
Mild_Espresso,41
Double_Coffee,956
ICY_cappuccino,715
MED_Coffee,234
Cold_Coffee,309
LARGE_LATTE,460
SMALL_Lite,763
Triple_Lite,334
Special_Espresso,513
Mild_Lite,872
Double_MOCHA,555
ICY_Espresso,958
MED_MOCHA,729
Cold_MOCHA,272
LARGE_Coffee,395
SMALL_cappuccino,642
Triple_cappuccino,101
Special_Lite,56
Mild_cappuccino,1003
Double_cappuccino,826
ICY_Lite,473
MED_cappuccino,804
Cold_cappuccino,431
LARGE_MOCHA,722
SMALL_LATTE,269
Triple_LATTE,400
Special_cappuccino,663
Mild_LATTE,154
Double_Espresso,173
ICY_cappuccino,212
MED_Espresso,291
Cold_Espresso,450
LARGE_cappuccino,769
SMALL_Coffee,372
Triple_Coffee,615
Special_LATTE,66
Mild_Coffee,1041
Double_Lite,920
ICY_LATTE,679
MED_Lite,198
Cold_Lite,273
LARGE_Espresso,424
SMALL_MOCHA,727
Triple_MOCHA,298
Special_Coffee,477
Mild_MOCHA,836
Double_cappuccino,519
ICY_Coffee,922
MED_cappuccino,693
Cold_cappuccino,236
LARGE_Lite,359
SMALL_cappuccino,606
Triple_cappuccino,65
Special_MOCHA,20
Mild_cappuccino,967
Double_LATTE,790
ICY_MOCHA,437
MED_LATTE,768
Cold_LATTE,395
LARGE_cappuccino,686
SMALL_Espresso,233
Triple_Espresso,364
Special_cappuccino,627
Mild_Espresso,118
Double_Coffee,137
ICY_cappuccino,176
MED_Coffee,255
Cold_Coffee,414
LARGE_LATTE,733
SMALL_Lite,336
Triple_Lite,579
Special_Espresso,30
Mild_Lite,1005
Double_MOCHA,884
ICY_Espresso,643
MED_MOCHA,162
Cold_MOCHA,237
LARGE_Coffee,388
SMALL_cappuccino,691
Triple_cappuccino,262
Special_Lite,441
Mild_cappuccino,800
Double_cappuccino,483
ICY_Lite,886
MED_cappuccino,657
Cold_cappuccino,200
LARGE_MOCHA,323
SMALL_LATTE,570
Triple_LATTE,29
Special_cappuccino,1020
Mild_LATTE,931
Double_Espresso,754
ICY_cappuccino,401
MED_Espresso,732
Cold_Espresso,359
LARGE_cappuccino,650
SMALL_Coffee,197
Triple_Coffee,328
Special_LATTE,591
Mild_Coffee,82
Double_Lite,101
ICY_LATTE,140
MED_Lite,219
Cold_Lite,378
LARGE_Espresso,697
SMALL_MOCHA,300
Triple_MOCHA,543
Special_Coffee,1030
Mild_MOCHA,969
Double_cappuccino,848
ICY_Coffee,607
MED_cappuccino,126
Cold_cappuccino,201
LARGE_Lite,352
SMALL_cappuccino,655
Triple_cappuccino,226
Special_MOCHA,405
Mild_cappuccino,764
Double_LATTE,447
ICY_MOCHA,850
MED_LATTE,621
Cold_LATTE,164
LARGE_cappuccino,287
SMALL_Espresso,534
Triple_Espresso,1029
Special_cappuccino,984
Mild_Espresso,895
Double_Coffee,718
ICY_cappuccino,365
MED_Coffee,696
Cold_Coffee,323
LARGE_LATTE,614
SMALL_Lite,161
Triple_Lite,292
Special_Espresso,555
Mild_Lite,46
Double_MOCHA,65
ICY_Espresso,104
MED_MOCHA,183
Cold_MOCHA,342
LARGE_Coffee,661
SMALL_cappuccino,264
Triple_cappuccino,507
Special_Lite,994
Mild_cappuccino,933
Double_cappuccino,812
ICY_Lite,571
MED_cappuccino,90
Cold_cappuccino,165
LARGE_MOCHA,316
SMALL_LATTE,619
Triple_LATTE,190
Special_cappuccino,369
Mild_LATTE,728
Double_Espresso,411
ICY_cappuccino,814
MED_Espresso,585
Cold_Espresso,128
LARGE_cappuccino,251
SMALL_Coffee,498
Triple_Coffee,993
Special_LATTE,948
Mild_Coffee,859
Double_Lite,682
ICY_LATTE,329
MED_Lite,660
Cold_Lite,287
LARGE_Espresso,578
SMALL_MOCHA,125
Triple_MOCHA,256
Special_Coffee,519
Mild_MOCHA,1046
Double_cappuccino,29
ICY_Coffee,68
MED_cappuccino,147
Cold_cappuccino,306
LARGE_Lite,625
SMALL_cappuccino,228
Triple_cappuccino,471
Special_MOCHA,958
Mild_cappuccino,897
Double_LATTE,776
ICY_MOCHA,535
MED_LATTE,54
Cold_LATTE,129
LARGE_cappuccino,280
SMALL_Espresso,583
Triple_Espresso,154
Special_cappuccino,333
Mild_Espresso,692
Double_Coffee,375
ICY_cappuccino,778
MED_Coffee,549
Cold_Coffee,92
LARGE_LATTE,215
SMALL_Lite,462
Triple_Lite,957
Special_Espresso,912
Mild_Lite,823
Double_MOCHA,646
ICY_Espresso,293
MED_MOCHA,624
Cold_MOCHA,251
LARGE_Coffee,542
SMALL_cappuccino,89
Triple_cappuccino,220
Special_Lite,483
Mild_cappuccino,1010
Double_cappuccino,1029
ICY_Lite,32
MED_cappuccino,111
Cold_cappuccino,270
LARGE_MOCHA,589
SMALL_LATTE,192
Triple_LATTE,435
Special_cappuccino,922
Mild_LATTE,861
Double_Espresso,740
ICY_cappuccino,499
MED_Espresso,18
Cold_Espresso,93
LARGE_cappuccino,244
SMALL_Coffee,547
Triple_Coffee,118
Special_LATTE,297
Mild_Coffee,656
Double_Lite,339
ICY_LATTE,742
MED_Lite,513
Cold_Lite,56
LARGE_Espresso,179
SMALL_MOCHA,426
Triple_MOCHA,921
Special_Coffee,876
Mild_MOCHA,787
Double_cappuccino,610
ICY_Coffee,257
MED_cappuccino,588
Cold_cappuccino,215
LARGE_Lite,506
SMALL_cappuccino,53
Triple_cappuccino,184
Special_MOCHA,447
Mild_cappuccino,974
Double_LATTE,993
ICY_MOCHA,1032
MED_LATTE,75
Cold_LATTE,234
LARGE_cappuccino,553
SMALL_Espresso,156
Triple_Espresso,399
Special_cappuccino,886
Mild_Espresso,825
Double_Coffee,704
ICY_cappuccino,463
MED_Coffee,1018
Cold_Coffee,57
LARGE_LATTE,208
SMALL_Lite,511
Triple_Lite,82
Special_Espresso,261
Mild_Lite,620
Double_MOCHA,303
ICY_Espresso,706
MED_MOCHA,477
Cold_MOCHA,20
LARGE_Coffee,143
SMALL_cappuccino,390
Triple_cappuccino,885
Special_Lite,840
Mild_cappuccino,751
Double_cappuccino,574
ICY_Lite,221
MED_cappuccino,552
Cold_cappuccino,179
LARGE_MOCHA,470
SMALL_LATTE,17
Triple_LATTE,148
Special_cappuccino,411
Mild_LATTE,938
Double_Espresso,957
ICY_cappuccino,996
MED_Espresso,39
Cold_Espresso,198
LARGE_cappuccino,517
SMALL_Coffee,120
Triple_Coffee,363
Special_LATTE,850
Mild_Coffee,789
Double_Lite,668
ICY_LATTE,427
MED_Lite,982
Cold_Lite,22
LARGE_Espresso,174
SMALL_MOCHA,479
Triple_MOCHA,54
Special_Coffee,241
Mild_MOCHA,616
Double_cappuccino,331
ICY_Coffee,798
MED_cappuccino,697
Cold_cappuccino,496
LARGE_Lite,95
SMALL_cappuccino,330
Triple_cappuccino,801
Special_MOCHA,708
Mild_cappuccino,523
Double_LATTE,154
ICY_MOCHA,453
MED_LATTE,1052
Cold_LATTE,179
LARGE_cappuccino,506
SMALL_Espresso,125
Triple_Espresso,400
Special_cappuccino,951
Mild_Espresso,1018
Double_Coffee,117
ICY_cappuccino,388
MED_Coffee,931
Cold_Coffee,982
LARGE_LATTE,49
SMALL_Lite,256
Triple_Lite,671
Special_Espresso,466
Mild_Lite,57
Double_MOCHA,276
ICY_Espresso,715
MED_MOCHA,558
Cold_MOCHA,245
LARGE_Coffee,656
SMALL_cappuccino,443
Triple_cappuccino,18
Special_Lite,205
Mild_cappuccino,580
Double_cappuccino,295
ICY_Lite,762
MED_cappuccino,661
Cold_cappuccino,460
LARGE_MOCHA,59
SMALL_LATTE,294
Triple_LATTE,765
Special_cappuccino,672
Mild_LATTE,487
Double_Espresso,118
ICY_cappuccino,417
MED_Espresso,1016
Cold_Espresso,143
LARGE_cappuccino,470
SMALL_Coffee,89
Triple_Coffee,364
Special_LATTE,915
Mild_Coffee,982
Double_Lite,81
ICY_LATTE,352
MED_Lite,895
Cold_Lite,946
LARGE_Espresso,1049
SMALL_MOCHA,220
Triple_MOCHA,635
Special_Coffee,430
Mild_MOCHA,22
Double_cappuccino,242
ICY_Coffee,683
MED_cappuccino,530
Cold_cappuccino,225
LARGE_Lite,652
SMALL_cappuccino,471
Triple_cappuccino,110
Special_MOCHA,425
Mild_cappuccino,20
Double_LATTE,247
ICY_MOCHA,702
MED_LATTE,577
Cold_LATTE,328
LARGE_cappuccino,867
SMALL_Espresso,910
Triple_Espresso,997
Special_cappuccino,136
Mild_Espresso,487
Double_Coffee,154
ICY_cappuccino,525
MED_Coffee,232
Cold_Coffee,683
LARGE_LATTE,550
SMALL_Lite,285
Triple_Lite,792
Special_Espresso,771
Mild_Lite,730
Double_MOCHA,649
ICY_Espresso,488
MED_MOCHA,167
Cold_MOCHA,562
LARGE_Coffee,317
SMALL_cappuccino,864
Triple_cappuccino,923
Special_Lite,1042
Mild_cappuccino,245
Double_cappuccino,724
ICY_Lite,647
MED_cappuccino,494
Cold_cappuccino,189
LARGE_MOCHA,616
SMALL_LATTE,435
Triple_LATTE,74
Special_cappuccino,389
Mild_LATTE,1020
Double_Espresso,211
ICY_cappuccino,666
MED_Espresso,541
Cold_Espresso,292
LARGE_cappuccino,831
SMALL_Coffee,874
Triple_Coffee,961
Special_LATTE,100
Mild_Coffee,451
Double_Lite,118
ICY_LATTE,489
MED_Lite,196
Cold_Lite,647
LARGE_Espresso,514
SMALL_MOCHA,249
Triple_MOCHA,756
Special_Coffee,735
Mild_MOCHA,694
Double_cappuccino,613
ICY_Coffee,452
MED_cappuccino,131
Cold_cappuccino,526
LARGE_Lite,281
SMALL_cappuccino,828
Triple_cappuccino,887
Special_MOCHA,1006
Mild_cappuccino,209
Double_LATTE,688
ICY_MOCHA,611
MED_LATTE,458
Cold_LATTE,153
LARGE_cappuccino,580
SMALL_Espresso,399
Triple_Espresso,38
Special_cappuccino,353
Mild_Espresso,984
Double_Coffee,175
ICY_cappuccino,630
MED_Coffee,505
Cold_Coffee,256
LARGE_LATTE,795
SMALL_Lite,838
Triple_Lite,925
Special_Espresso,64
Mild_Lite,415
Double_MOCHA,82
ICY_Espresso,453
MED_MOCHA,160
Cold_MOCHA,611
LARGE_Coffee,478
SMALL_cappuccino,213
Triple_cappuccino,720
Special_Lite,699
Mild_cappuccino,658
Double_cappuccino,577
ICY_Lite,416
MED_cappuccino,95
Cold_cappuccino,490
LARGE_MOCHA,245
SMALL_LATTE,792
Triple_LATTE,851
Special_cappuccino,970
Mild_LATTE,173
Double_Espresso,652
ICY_cappuccino,575
MED_Espresso,422
Cold_Espresso,117
LARGE_cappuccino,544
SMALL_Coffee,363
Triple_Coffee,1038
Special_LATTE,317
Mild_Coffee,948
Double_Lite,139
ICY_LATTE,594
MED_Lite,469
Cold_Lite,220
LARGE_Espresso,759
SMALL_MOCHA,802
Triple_MOCHA,889
Special_Coffee,28
Mild_MOCHA,379
Double_cappuccino,46
ICY_Coffee,417
MED_cappuccino,124
Cold_cappuccino,575
LARGE_Lite,442
SMALL_cappuccino,177
Triple_cappuccino,684
Special_MOCHA,663
Mild_cappuccino,622
Double_LATTE,541
ICY_MOCHA,380
MED_LATTE,59
Cold_LATTE,454
LARGE_cappuccino,209
SMALL_Espresso,756
Triple_Espresso,815
Special_cappuccino,934
Mild_Espresso,137
Double_Coffee,616
ICY_cappuccino,539
MED_Coffee,386
Cold_Coffee,81
LARGE_LATTE,508
SMALL_Lite,327
Triple_Lite,1002
Special_Espresso,281
Mild_Lite,912
Double_MOCHA,103
ICY_Espresso,558
MED_MOCHA,433
Cold_MOCHA,184
LARGE_Coffee,723
SMALL_cappuccino,766
Triple_cappuccino,853
Special_Lite,1028
Mild_cappuccino,343
Double_cappuccino,1046
ICY_Lite,381
MED_cappuccino,88
Cold_cappuccino,539
LARGE_MOCHA,406
SMALL_LATTE,141
Triple_LATTE,648
Special_cappuccino,627
Mild_LATTE,586
Double_Espresso,505
ICY_cappuccino,344
MED_Espresso,23
Cold_Espresso,418
LARGE_cappuccino,173
SMALL_Coffee,720
Triple_Coffee,779
Special_LATTE,898
Mild_Coffee,101
Double_Lite,580
ICY_LATTE,503
MED_Lite,350
Cold_Lite,45
LARGE_Espresso,472
SMALL_MOCHA,291
Triple_MOCHA,966
Special_Coffee,245
Mild_MOCHA,876
Double_cappuccino,67
ICY_Coffee,522
MED_cappuccino,397
Cold_cappuccino,148
LARGE_Lite,687
SMALL_cappuccino,730
Triple_cappuccino,817
Special_MOCHA,992
Mild_cappuccino,307
Double_LATTE,1010
ICY_MOCHA,345
MED_LATTE,52
Cold_LATTE,503
LARGE_cappuccino,370
SMALL_Espresso,105
Triple_Espresso,612
Special_cappuccino,591
Mild_Espresso,550
Double_Coffee,469
ICY_cappuccino,308
MED_Coffee,1023
Cold_Coffee,382
LARGE_LATTE,137
SMALL_Lite,684
Triple_Lite,743
Special_Espresso,862
Mild_Lite,65
Double_MOCHA,544
ICY_Espresso,467
MED_MOCHA,314
Cold_MOCHA,1045
LARGE_Coffee,436
SMALL_cappuccino,255
Triple_cappuccino,930
Special_Lite,209
Mild_cappuccino,840
Double_cappuccino,31
ICY_Lite,486
MED_cappuccino,361
Cold_cappuccino,112
LARGE_MOCHA,651
SMALL_LATTE,694
Triple_LATTE,781
Special_cappuccino,956
Mild_LATTE,271
Double_Espresso,974
ICY_cappuccino,309
MED_Espresso,1052
Cold_Espresso,467
LARGE_cappuccino,334
SMALL_Coffee,69
Triple_Coffee,576
Special_LATTE,555
Mild_Coffee,514
Double_Lite,433
ICY_LATTE,272
MED_Lite,987
Cold_Lite,346
LARGE_Espresso,101
SMALL_MOCHA,648
Triple_MOCHA,707
Special_Coffee,826
Mild_MOCHA,29
Double_cappuccino,508
ICY_Coffee,431
MED_cappuccino,278
Cold_cappuccino,1009
LARGE_Lite,400
SMALL_cappuccino,219
Triple_cappuccino,894
Special_MOCHA,173
Mild_cappuccino,804
Double_LATTE,1031
ICY_MOCHA,450
MED_LATTE,325
Cold_LATTE,76
LARGE_cappuccino,615
SMALL_Espresso,658
Triple_Espresso,745
Special_cappuccino,920
Mild_Espresso,235
Double_Coffee,938
ICY_cappuccino,273
MED_Coffee,1016
Cold_Coffee,431
LARGE_LATTE,298
SMALL_Lite,33
Triple_Lite,540
Special_Espresso,519
Mild_Lite,478
Double_MOCHA,397
ICY_Espresso,236
MED_MOCHA,951
Cold_MOCHA,310
LARGE_Coffee,65
SMALL_cappuccino,612
Triple_cappuccino,671
Special_Lite,790
Mild_cappuccino,1029
Double_cappuccino,472
ICY_Lite,395
MED_cappuccino,242
Cold_cappuccino,973
LARGE_MOCHA,364
SMALL_LATTE,183
Triple_LATTE,858
Special_cappuccino,137
Mild_LATTE,768
Double_Espresso,995
ICY_cappuccino,414
MED_Espresso,289
Cold_Espresso,40
LARGE_cappuccino,579
SMALL_Coffee,622
Triple_Coffee,709
Special_LATTE,884
Mild_Coffee,199
Double_Lite,902
ICY_LATTE,237
MED_Lite,980
Cold_Lite,395
LARGE_Espresso,262
SMALL_MOCHA,1033
Triple_MOCHA,504
Special_Coffee,483
Mild_MOCHA,442
Double_cappuccino,361
ICY_Coffee,200
MED_cappuccino,915
Cold_cappuccino,274
LARGE_Lite,29
SMALL_cappuccino,576
Triple_cappuccino,635
Special_MOCHA,754
Mild_cappuccino,993
Double_LATTE,436
ICY_MOCHA,359
MED_LATTE,206
Cold_LATTE,937
LARGE_cappuccino,328
SMALL_Espresso,147
Triple_Espresso,822
Special_cappuccino,101
Mild_Espresso,732
Double_Coffee,959
ICY_cappuccino,378
MED_Coffee,253
Cold_Coffee,1040
LARGE_LATTE,543
SMALL_Lite,586
Triple_Lite,673
Special_Espresso,848
Mild_Lite,163
Double_MOCHA,866
ICY_Espresso,201
MED_MOCHA,944
Cold_MOCHA,359
LARGE_Coffee,226
SMALL_cappuccino,997
Triple_cappuccino,468
Special_Lite,447
Mild_cappuccino,406
Double_cappuccino,325
ICY_Lite,164
MED_cappuccino,879
Cold_cappuccino,238
LARGE_MOCHA,1029
SMALL_LATTE,540
Triple_LATTE,599
Special_cappuccino,718
Mild_LATTE,957
Double_Espresso,400
ICY_cappuccino,323
MED_Espresso,170
Cold_Espresso,901
LARGE_cappuccino,292
SMALL_Coffee,111
Triple_Coffee,786
Special_LATTE,65
Mild_Coffee,696
Double_Lite,923
ICY_LATTE,342
MED_Lite,217
Cold_Lite,1004
LARGE_Espresso,507
SMALL_MOCHA,550
Triple_MOCHA,637
Special_Coffee,812
Mild_MOCHA,127
Double_cappuccino,830
ICY_Coffee,165
MED_cappuccino,908
Cold_cappuccino,323
LARGE_Lite,190
SMALL_cappuccino,961
Triple_cappuccino,432
Special_MOCHA,411
Mild_cappuccino,370
Double_LATTE,289
ICY_MOCHA,128
MED_LATTE,843
Cold_LATTE,202
LARGE_cappuccino,993
SMALL_Espresso,504
Triple_Espresso,563
Special_cappuccino,682
Mild_Espresso,921
Double_Coffee,364
ICY_cappuccino,287
MED_Coffee,134
Cold_Coffee,865
LARGE_LATTE,256
SMALL_Lite,75
Triple_Lite,750
Special_Espresso,29
Mild_Lite,660
Double_MOCHA,887
ICY_Espresso,306
MED_MOCHA,181
Cold_MOCHA,968
LARGE_Coffee,471
SMALL_cappuccino,514
Triple_cappuccino,601
Special_Lite,776
Mild_cappuccino,91
Double_cappuccino,794
ICY_Lite,129
MED_cappuccino,872
Cold_cappuccino,287
LARGE_MOCHA,154
SMALL_LATTE,925
Triple_LATTE,396
Special_cappuccino,375
Mild_LATTE,334
Double_Espresso,253
ICY_cappuccino,92
MED_Espresso,807
Cold_Espresso,166
LARGE_cappuccino,957
SMALL_Coffee,468
Triple_Coffee,527
Special_LATTE,646
Mild_Coffee,885
Double_Lite,328
ICY_LATTE,251
MED_Lite,98
Cold_Lite,829
LARGE_Espresso,220
SMALL_MOCHA,39
Triple_MOCHA,714
Special_Coffee,1029
Mild_MOCHA,624
Double_cappuccino,851
ICY_Coffee,270
MED_cappuccino,145
Cold_cappuccino,932
LARGE_Lite,435
SMALL_cappuccino,478
Triple_cappuccino,565
Special_MOCHA,740
Mild_cappuccino,55
Double_LATTE,758
ICY_MOCHA,93
MED_LATTE,836
Cold_LATTE,251
LARGE_cappuccino,118
SMALL_Espresso,889
Triple_Espresso,360
Special_cappuccino,339
Mild_Espresso,298
Double_Coffee,217
ICY_cappuccino,56
MED_Coffee,771
Cold_Coffee,130
LARGE_LATTE,921
SMALL_Lite,432
Triple_Lite,491
Special_Espresso,610
Mild_Lite,849
Double_MOCHA,292
ICY_Espresso,215
MED_MOCHA,62
Cold_MOCHA,793
LARGE_Coffee,184
SMALL_cappuccino,1039
Triple_cappuccino,678
Special_Lite,993
Mild_cappuccino,588
Double_cappuccino,815
ICY_Lite,234
MED_cappuccino,109
Cold_cappuccino,896
LARGE_MOCHA,399
SMALL_LATTE,442
Triple_LATTE,529
Special_cappuccino,704
Mild_LATTE,19
Double_Espresso,722
ICY_cappuccino,57
MED_Espresso,800
Cold_Espresso,215
LARGE_cappuccino,82
SMALL_Coffee,853
Triple_Coffee,324
Special_LATTE,303
Mild_Coffee,262
Double_Lite,181
ICY_LATTE,20
MED_Lite,735
Cold_Lite,94
LARGE_Espresso,885
SMALL_MOCHA,396
Triple_MOCHA,455
Special_Coffee,574
Mild_MOCHA,813
Double_cappuccino,256
ICY_Coffee,179
MED_cappuccino,26
Cold_cappuccino,757
LARGE_Lite,148
SMALL_cappuccino,1003
Triple_cappuccino,642
Special_MOCHA,957
Mild_cappuccino,552
Double_LATTE,779
ICY_MOCHA,198
MED_LATTE,73
Cold_LATTE,860
LARGE_cappuccino,363
SMALL_Espresso,406
Triple_Espresso,493
Special_cappuccino,668
Mild_Espresso,1019
Double_Coffee,686
ICY_cappuccino,22
MED_Coffee,766
Cold_Coffee,183
LARGE_LATTE,54
SMALL_Lite,833
Triple_Lite,320
Special_Espresso,331
Mild_Lite,354
Double_MOCHA,401
ICY_Espresso,496
MED_MOCHA,687
Cold_MOCHA,34
LARGE_Coffee,801
SMALL_cappuccino,264
Triple_cappuccino,227
Special_Lite,154
Mild_cappuccino,1045
Double_cappuccino,756
ICY_Lite,179
MED_cappuccino,62
Cold_cappuccino,865
LARGE_MOCHA,400
SMALL_LATTE,507
Triple_LATTE,722
Special_cappuccino,117
Mild_LATTE,980
Double_Espresso,635
ICY_cappuccino,982
MED_Espresso,641
Cold_Espresso,996
LARGE_cappuccino,671
SMALL_Coffee,22
Triple_Coffee,797
Special_LATTE,276
Mild_Coffee,271
Double_Lite,262
ICY_LATTE,245
MED_Lite,212
Cold_Lite,147
LARGE_Espresso,18
SMALL_MOCHA,797
Triple_MOCHA,284
Special_Coffee,295
Mild_MOCHA,318
Double_cappuccino,365
ICY_Coffee,460
MED_cappuccino,651
Cold_cappuccino,1034
LARGE_Lite,765
SMALL_cappuccino,228
Triple_cappuccino,191
Special_MOCHA,118
Mild_cappuccino,1009
Double_LATTE,720
ICY_MOCHA,143
MED_LATTE,26
Cold_LATTE,829
LARGE_cappuccino,364
SMALL_Espresso,471
Triple_Espresso,686
Special_cappuccino,81
Mild_Espresso,944
Double_Coffee,599
ICY_cappuccino,946
MED_Coffee,605
Cold_Coffee,960
LARGE_LATTE,635
SMALL_Lite,1022
Triple_Lite,761
Special_Espresso,240
Mild_Lite,235
Double_MOCHA,226
ICY_Espresso,209
MED_MOCHA,176
Cold_MOCHA,111
LARGE_Coffee,1018
SMALL_cappuccino,761
Triple_cappuccino,248
Special_Lite,259
Mild_cappuccino,282
Double_cappuccino,329
ICY_Lite,424
MED_cappuccino,615
Cold_cappuccino,998
LARGE_MOCHA,729
SMALL_LATTE,192
Triple_LATTE,155
Special_cappuccino,82
Mild_LATTE,973
Double_Espresso,684
ICY_cappuccino,107
MED_Espresso,1026
Cold_Espresso,793
LARGE_cappuccino,328
SMALL_Coffee,435
Triple_Coffee,650
Special_LATTE,45
Mild_Coffee,908
Double_Lite,563
ICY_LATTE,910
MED_Lite,569
Cold_Lite,924
LARGE_Espresso,599
SMALL_MOCHA,986
Triple_MOCHA,725
Special_Coffee,204
Mild_MOCHA,199
Double_cappuccino,190
ICY_Coffee,173
MED_cappuccino,140
Cold_cappuccino,75
LARGE_Lite,982
SMALL_cappuccino,725
Triple_cappuccino,212
Special_MOCHA,223
Mild_cappuccino,246
Double_LATTE,293
ICY_MOCHA,388
MED_LATTE,579
Cold_LATTE,962
LARGE_cappuccino,693
SMALL_Espresso,156
Triple_Espresso,119
Special_cappuccino,46
Mild_Espresso,937
Double_Coffee,648
ICY_cappuccino,71
MED_Coffee,990
Cold_Coffee,757
LARGE_LATTE,292
SMALL_Lite,399
Triple_Lite,614
Special_Espresso,1045
Mild_Lite,872
Double_MOCHA,527
ICY_Espresso,874
MED_MOCHA,533
Cold_MOCHA,888
LARGE_Coffee,563
SMALL_cappuccino,950
Triple_cappuccino,689
Special_Lite,168
Mild_cappuccino,163
Double_cappuccino,154
ICY_Lite,137
MED_cappuccino,104
Cold_cappuccino,39
LARGE_MOCHA,946
SMALL_LATTE,689
Triple_LATTE,176
Special_cappuccino,187
Mild_LATTE,210
Double_Espresso,257
ICY_cappuccino,352
MED_Espresso,543
Cold_Espresso,926
LARGE_cappuccino,657
SMALL_Coffee,120
Triple_Coffee,83
Special_LATTE,1046
Mild_Coffee,901
Double_Lite,612
ICY_LATTE,35
MED_Lite,954
Cold_Lite,721
LARGE_Espresso,256
SMALL_MOCHA,363
Triple_MOCHA,578
Special_Coffee,1009
Mild_MOCHA,836
Double_cappuccino,491
ICY_Coffee,838
MED_cappuccino,497
Cold_cappuccino,852
LARGE_Lite,527
SMALL_cappuccino,914
Triple_cappuccino,653
Special_MOCHA,132
Mild_cappuccino,127
Double_LATTE,118
ICY_MOCHA,101
MED_LATTE,68
Cold_LATTE,1039
LARGE_cappuccino,910
SMALL_Espresso,653
Triple_Espresso,140
Special_cappuccino,151
Mild_Espresso,174
Double_Coffee,221
ICY_cappuccino,316
MED_Coffee,507
Cold_Coffee,890
LARGE_LATTE,621
SMALL_Lite,84
Triple_Lite,47
Special_Espresso,1010
Mild_Lite,865
Double_MOCHA,576
ICY_Espresso,1035
MED_MOCHA,918
Cold_MOCHA,685
LARGE_Coffee,220
SMALL_cappuccino,327
Triple_cappuccino,542
Special_Lite,973
Mild_cappuccino,800
Double_cappuccino,455
ICY_Lite,802
MED_cappuccino,461
Cold_cappuccino,816
LARGE_MOCHA,491
SMALL_LATTE,878
Triple_LATTE,617
Special_cappuccino,96
Mild_LATTE,91
Double_Espresso,82
ICY_cappuccino,65
MED_Espresso,32
Cold_Espresso,1003
LARGE_cappuccino,874
SMALL_Coffee,617
Triple_Coffee,104
Special_LATTE,115
Mild_Coffee,138
Double_Lite,185
ICY_LATTE,280
MED_Lite,471
Cold_Lite,854
LARGE_Espresso,585
SMALL_MOCHA,48
Triple_MOCHA,1047
Special_Coffee,974
Mild_MOCHA,829
Double_cappuccino,540
ICY_Coffee,999
MED_cappuccino,882
Cold_cappuccino,649
LARGE_Lite,184
SMALL_cappuccino,291
Triple_cappuccino,506
Special_MOCHA,937
Mild_cappuccino,764
